### ISSUE TITLE
send cause memory corruption

### ISSUE THREAD

**Issue by govm** [mruby/mruby#2739]
This code:
```ruby
class A
  def f a0
    if a0 < 41
      self.send(:f, a0 + 1)
    end
  end
end
A.new.send(:f, 0)
```

My glibc says this code cause memory corruption.
```
% uname -a
Linux gos-gentoo-w 3.16.3-aufs #1 SMP Thu Oct 30 14:07:15 JST 2014 x86_64 Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz GenuineIntel GNU/Linux
% /lib/libc.so.6
GNU C Library (Gentoo 2.19-r1 p3) stable release version 2.19, by Roland McGrath et al.
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
Compiled by GNU CC version 4.8.3.
Compiled on a Linux 3.16.0 system on 2015-03-03.
Available extensions:
        C stubs add-on version 2.1.2
        crypt add-on version 2.1 by Michael Glad and others
        GNU Libidn by Simon Josefsson
        Native POSIX Threads Library by Ulrich Drepper et al
        BIND-8.2.3-T5B
libc ABIs: UNIQUE IFUNC
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>.
% bin/mruby tmp3.rb
*** Error in `bin/mruby': free(): invalid next size (normal): 0x00000000006b6330 ***
*** Error in `bin/mruby': malloc(): memory corruption: 0x00000000006b6b40 ***
Inconsistency detected by ld.so: dl-open.c: 220: dl_open_worker: Assertion `_dl_debug_initialize (0, args->nsid)->r_state == RT_CONSISTENT' failed!
```

And Valgrind says it accesses invalid address
```
==24555== Memcheck, a memory error detector
==24555== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==24555== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==24555== Command: bin/mruby tmp3.rb
==24555== Parent PID: 23064
==24555==
==24555== Invalid write of size 4
==24555==    at 0x416A6C: mrb_context_run (vm.c:797)
==24555==    by 0x41DD82: mrb_toplevel_run_keep (vm.c:2392)
==24555==    by 0x446706: load_exec (parse.y:5599)
==24555==    by 0x44679C: mrb_load_file_cxt (parse.y:5608)
==24555==    by 0x4024C8: main (mruby.c:227)
==24555==  Address 0x5d89ab8 is 8 bytes after a block of size 2,048 alloc'd
==24555==    at 0x4C28730: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24555==    by 0x4C2AACF: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24555==    by 0x421538: mrb_default_allocf (state.c:64)
==24555==    by 0x426763: mrb_realloc_simple (gc.c:177)
==24555==    by 0x4267E5: mrb_realloc (gc.c:192)
==24555==    by 0x42688B: mrb_malloc (gc.c:212)
==24555==    by 0x42690C: mrb_calloc (gc.c:230)
==24555==    by 0x414ADD: stack_init (vm.c:88)
==24555==    by 0x415740: mrb_funcall_with_block (vm.c:346)
==24555==    by 0x41563B: mrb_funcall_with_block (vm.c:324)
==24555==    by 0x415CA8: mrb_funcall_argv (vm.c:414)
==24555==    by 0x41221B: mrb_obj_new (class.c:1216)
==24555==
==24555== Invalid write of size 4
==24555==    at 0x416AA1: mrb_context_run (vm.c:797)
==24555==    by 0x41DD82: mrb_toplevel_run_keep (vm.c:2392)
==24555==    by 0x446706: load_exec (parse.y:5599)
==24555==    by 0x44679C: mrb_load_file_cxt (parse.y:5608)
==24555==    by 0x4024C8: main (mruby.c:227)
==24555==  Address 0x5d89ab0 is 0 bytes after a block of size 2,048 alloc'd
==24555==    at 0x4C28730: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24555==    by 0x4C2AACF: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24555==    by 0x421538: mrb_default_allocf (state.c:64)
==24555==    by 0x426763: mrb_realloc_simple (gc.c:177)
==24555==    by 0x4267E5: mrb_realloc (gc.c:192)
==24555==    by 0x42688B: mrb_malloc (gc.c:212)
==24555==    by 0x42690C: mrb_calloc (gc.c:230)
==24555==    by 0x414ADD: stack_init (vm.c:88)
==24555==    by 0x415740: mrb_funcall_with_block (vm.c:346)
==24555==    by 0x41563B: mrb_funcall_with_block (vm.c:324)
==24555==    by 0x415CA8: mrb_funcall_argv (vm.c:414)
==24555==    by 0x41221B: mrb_obj_new (class.c:1216)
==24555==
==24555== Invalid read of size 4
==24555==    at 0x41BB0E: mrb_context_run (vm.c:2033)
==24555==    by 0x41DD82: mrb_toplevel_run_keep (vm.c:2392)
==24555==    by 0x446706: load_exec (parse.y:5599)
==24555==    by 0x44679C: mrb_load_file_cxt (parse.y:5608)
==24555==    by 0x4024C8: main (mruby.c:227)
==24555==  Address 0x5d89ab8 is 8 bytes after a block of size 2,048 alloc'd
==24555==    at 0x4C28730: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24555==    by 0x4C2AACF: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24555==    by 0x421538: mrb_default_allocf (state.c:64)
==24555==    by 0x426763: mrb_realloc_simple (gc.c:177)
==24555==    by 0x4267E5: mrb_realloc (gc.c:192)
==24555==    by 0x42688B: mrb_malloc (gc.c:212)
==24555==    by 0x42690C: mrb_calloc (gc.c:230)
==24555==    by 0x414ADD: stack_init (vm.c:88)
==24555==    by 0x415740: mrb_funcall_with_block (vm.c:346)
==24555==    by 0x41563B: mrb_funcall_with_block (vm.c:324)
==24555==    by 0x415CA8: mrb_funcall_argv (vm.c:414)
==24555==    by 0x41221B: mrb_obj_new (class.c:1216)
==24555==
==24555== Invalid read of size 4
==24555==    at 0x41BB86: mrb_context_run (vm.c:2033)
==24555==    by 0x41DD82: mrb_toplevel_run_keep (vm.c:2392)
==24555==    by 0x446706: load_exec (parse.y:5599)
==24555==    by 0x44679C: mrb_load_file_cxt (parse.y:5608)
==24555==    by 0x4024C8: main (mruby.c:227)
==24555==  Address 0x5d89ab0 is 0 bytes after a block of size 2,048 alloc'd
==24555==    at 0x4C28730: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24555==    by 0x4C2AACF: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24555==    by 0x421538: mrb_default_allocf (state.c:64)
==24555==    by 0x426763: mrb_realloc_simple (gc.c:177)
==24555==    by 0x4267E5: mrb_realloc (gc.c:192)
==24555==    by 0x42688B: mrb_malloc (gc.c:212)
==24555==    by 0x42690C: mrb_calloc (gc.c:230)
==24555==    by 0x414ADD: stack_init (vm.c:88)
==24555==    by 0x415740: mrb_funcall_with_block (vm.c:346)
==24555==    by 0x41563B: mrb_funcall_with_block (vm.c:324)
==24555==    by 0x415CA8: mrb_funcall_argv (vm.c:414)
==24555==    by 0x41221B: mrb_obj_new (class.c:1216)
==24555==
==24555==
==24555== HEAP SUMMARY:
==24555==     in use at exit: 0 bytes in 0 blocks
==24555==   total heap usage: 3,993 allocs, 3,993 frees, 480,405 bytes allocated
==24555==
==24555== All heap blocks were freed -- no leaks are possible
==24555==
==24555== For counts of detected and suppressed errors, rerun with: -v
==24555== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 1 from 1)
```

Of course deep recursive calls will get stack overflow.
But I think this is from another reason.
Because 
```ruby
class A
  def f a0
    if a0 < 10000
      f(a0 + 1)
    end
  end
end
A.new.f(0)
```
It runs normally.

I used mruby 7d67c573d78e765a8f84c47c193127bb60fc7414

**Comment by cremno** [comment]
The invalid read/writes are just a symptom. Can you reproduce it with 44d8a40bac9b900b754bc78167939a74d5efd2d0? It looks to me like 42d23084b72541b74e9f4cc279afc5f89f89d4e1 is the culprit (`argv` doesn't have anything to do with the call info stack). That would also explain why `OP_SEND` works, but `mrb_funcall_with_block()` doesn't.

**Comment by govm** [comment]
```
% git checkout 44d8a40
Note: checking out '44d8a40'.
(snip)
HEAD is now at 44d8a40... add a prototype declaration for mrb_fiber_resume(); ref #1269
% ./minirake
(snip)
% cat tmp3.rb
class A
  def f a0
    if a0 < 41
      self.send(:f, a0 + 1)
    end
  end
end
A.new.send(:f, 0)
% bin/mruby tmp3.rb
*** Error in `bin/mruby': free(): invalid next size (normal): 0x00000000006b6330 ***
*** Error in `bin/mruby': malloc(): memory corruption: 0x00000000006b6b40 ***
Inconsistency detected by ld.so: dl-open.c: 220: dl_open_worker: Assertion `_dl_debug_initialize (0, args->nsid)->r_state == RT_CONSISTENT' failed!
[1]    31945 exit 127   bin/mruby tmp3.rb
```

I reproduce same error with 44d8a40.
