### ISSUE TITLE
Seg fault when trying to print a large hash

### ISSUE THREAD

**Issue by dprachi** [mruby/mruby#3000]
Hi,
I'm seeing this issue on Ubuntu (14.02.1 x86_64).

I get a core dump when I try to print a hash created using JSON.parse method. The JSON string is quite large.You can download the data file from here: https://github.com/dprachi/mruby_tests/blob/master/large_json.txt  

- test.rb

```ruby
f = File.open("./large_json.txt", "r")
json = f.read.to_s
f.close

decoded_rsp = JSON.parse(json)

puts "Printing hash: #{decoded_rsp}"
```

To reproduce the issue, build the latest mruby with the following configuration.

- build_config.rb

```ruby
MRuby::Build.new do |conf|
  
  if ENV['VisualStudioVersion'] || ENV['VSINSTALLDIR']
    toolchain :visualcpp
  else
    toolchain :gcc
  end

  enable_debug
  conf.gembox 'default'

  conf.gem :mgem => 'mruby-json'
  conf.gem :mgem => 'mruby-io'

end
```

- valgrind stacktrace

```C
==19216== Memcheck, a memory error detector
==19216== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19216== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==19216== Command: mruby/bin/mruby test.rb
==19216== 
==19216== Invalid read of size 8
==19216==    at 0x419EC4: mrb_context_run (vm.c:1067)
==19216==    by 0x42002A: mrb_toplevel_run_keep (vm.c:2419)
==19216==    by 0x440BC6: load_exec (parse.y:5631)
==19216==    by 0x440C5C: mrb_load_file_cxt (parse.y:5640)
==19216==    by 0x402DE9: main (mruby.c:226)
==19216==  Address 0x55191c8 is 72 bytes inside a block of size 2,048 free'd
==19216==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19216==    by 0x403A54: mrb_default_allocf (state.c:60)
==19216==    by 0x40B766: mrb_realloc_simple (gc.c:201)
==19216==    by 0x40B7E8: mrb_realloc (gc.c:215)
==19216==    by 0x416E83: stack_extend_alloc (vm.c:151)
==19216==    by 0x416F8C: stack_extend (vm.c:168)
==19216==    by 0x41A597: mrb_context_run (vm.c:1158)
==19216==    by 0x41FFC2: mrb_run (vm.c:2409)
==19216==    by 0x417D4A: mrb_funcall_with_block (vm.c:405)
==19216==    by 0x417DE9: mrb_funcall_argv (vm.c:415)
==19216==    by 0x4441AF: convert_type (object.c:316)
==19216==    by 0x4442B0: mrb_convert_type (object.c:338)
==19216==    by 0x406F1A: mrb_str_to_str (string.c:1002)
==19216==    by 0x40615A: mrb_str_concat (string.c:746)
==19216==    by 0x41F000: mrb_context_run (vm.c:2180)
==19216==    by 0x42002A: mrb_toplevel_run_keep (vm.c:2419)
==19216==    by 0x440BC6: load_exec (parse.y:5631)
==19216==    by 0x440C5C: mrb_load_file_cxt (parse.y:5640)
==19216==    by 0x402DE9: main (mruby.c:226)
==19216== 
==19216== Invalid read of size 8
==19216==    at 0x419EC8: mrb_context_run (vm.c:1067)
==19216==    by 0x42002A: mrb_toplevel_run_keep (vm.c:2419)
==19216==    by 0x440BC6: load_exec (parse.y:5631)
==19216==    by 0x440C5C: mrb_load_file_cxt (parse.y:5640)
==19216==    by 0x402DE9: main (mruby.c:226)
==19216==  Address 0x55191c0 is 64 bytes inside a block of size 2,048 free'd
==19216==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19216==    by 0x403A54: mrb_default_allocf (state.c:60)
==19216==    by 0x40B766: mrb_realloc_simple (gc.c:201)
==19216==    by 0x40B7E8: mrb_realloc (gc.c:215)
==19216==    by 0x416E83: stack_extend_alloc (vm.c:151)
==19216==    by 0x416F8C: stack_extend (vm.c:168)
==19216==    by 0x41A597: mrb_context_run (vm.c:1158)
==19216==    by 0x41FFC2: mrb_run (vm.c:2409)
==19216==    by 0x417D4A: mrb_funcall_with_block (vm.c:405)
==19216==    by 0x417DE9: mrb_funcall_argv (vm.c:415)
==19216==    by 0x4441AF: convert_type (object.c:316)
==19216==    by 0x4442B0: mrb_convert_type (object.c:338)
==19216==    by 0x406F1A: mrb_str_to_str (string.c:1002)
==19216==    by 0x40615A: mrb_str_concat (string.c:746)
==19216==    by 0x41F000: mrb_context_run (vm.c:2180)
==19216==    by 0x42002A: mrb_toplevel_run_keep (vm.c:2419)
==19216==    by 0x440BC6: load_exec (parse.y:5631)
==19216==    by 0x440C5C: mrb_load_file_cxt (parse.y:5640)
==19216==    by 0x402DE9: main (mruby.c:226)
==19216== 
==19216== Invalid write of size 4
==19216==    at 0x419F62: mrb_context_run (vm.c:1073)
==19216==    by 0x42002A: mrb_toplevel_run_keep (vm.c:2419)
==19216==    by 0x440BC6: load_exec (parse.y:5631)
==19216==    by 0x440C5C: mrb_load_file_cxt (parse.y:5640)
==19216==    by 0x402DE9: main (mruby.c:226)
==19216==  Address 0x55191e8 is 104 bytes inside a block of size 2,048 free'd
==19216==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19216==    by 0x403A54: mrb_default_allocf (state.c:60)
==19216==    by 0x40B766: mrb_realloc_simple (gc.c:201)
==19216==    by 0x40B7E8: mrb_realloc (gc.c:215)
==19216==    by 0x416E83: stack_extend_alloc (vm.c:151)
==19216==    by 0x416F8C: stack_extend (vm.c:168)
==19216==    by 0x41A597: mrb_context_run (vm.c:1158)
==19216==    by 0x41FFC2: mrb_run (vm.c:2409)
==19216==    by 0x417D4A: mrb_funcall_with_block (vm.c:405)
==19216==    by 0x417DE9: mrb_funcall_argv (vm.c:415)
==19216==    by 0x4441AF: convert_type (object.c:316)
==19216==    by 0x4442B0: mrb_convert_type (object.c:338)
==19216==    by 0x406F1A: mrb_str_to_str (string.c:1002)
==19216==    by 0x40615A: mrb_str_concat (string.c:746)
==19216==    by 0x41F000: mrb_context_run (vm.c:2180)
==19216==    by 0x42002A: mrb_toplevel_run_keep (vm.c:2419)
==19216==    by 0x440BC6: load_exec (parse.y:5631)
==19216==    by 0x440C5C: mrb_load_file_cxt (parse.y:5640)
==19216==    by 0x402DE9: main (mruby.c:226)
==19216== 
==19216== Invalid write of size 4
==19216==    at 0x419F8E: mrb_context_run (vm.c:1073)
==19216==    by 0x42002A: mrb_toplevel_run_keep (vm.c:2419)
==19216==    by 0x440BC6: load_exec (parse.y:5631)
==19216==    by 0x440C5C: mrb_load_file_cxt (parse.y:5640)
==19216==    by 0x402DE9: main (mruby.c:226)
==19216==  Address 0x55191e0 is 96 bytes inside a block of size 2,048 free'd
==19216==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19216==    by 0x403A54: mrb_default_allocf (state.c:60)
==19216==    by 0x40B766: mrb_realloc_simple (gc.c:201)
==19216==    by 0x40B7E8: mrb_realloc (gc.c:215)
==19216==    by 0x416E83: stack_extend_alloc (vm.c:151)
==19216==    by 0x416F8C: stack_extend (vm.c:168)
==19216==    by 0x41A597: mrb_context_run (vm.c:1158)
==19216==    by 0x41FFC2: mrb_run (vm.c:2409)
==19216==    by 0x417D4A: mrb_funcall_with_block (vm.c:405)
==19216==    by 0x417DE9: mrb_funcall_argv (vm.c:415)
==19216==    by 0x4441AF: convert_type (object.c:316)
==19216==    by 0x4442B0: mrb_convert_type (object.c:338)
==19216==    by 0x406F1A: mrb_str_to_str (string.c:1002)
==19216==    by 0x40615A: mrb_str_concat (string.c:746)
==19216==    by 0x41F000: mrb_context_run (vm.c:2180)
==19216==    by 0x42002A: mrb_toplevel_run_keep (vm.c:2419)
==19216==    by 0x440BC6: load_exec (parse.y:5631)
==19216==    by 0x440C5C: mrb_load_file_cxt (parse.y:5640)
==19216==    by 0x402DE9: main (mruby.c:226)
==19216== 
trace:
	[1] /home/prachi/development/latest_mruby_source/mruby/build/mrbgems/mruby-io/mrblib/io.rb:366:in Kernel#puts
	[0] test.rb:8
test.rb:8: can't convert Hash into Proc (TypeError)
==19216== 
==19216== HEAP SUMMARY:
==19216==     in use at exit: 0 bytes in 0 blocks
==19216==   total heap usage: 43,045 allocs, 43,045 frees, 3,770,027 bytes allocated
==19216== 
==19216== All heap blocks were freed -- no leaks are possible
==19216== 
==19216== For counts of detected and suppressed errors, rerun with: -v
==19216== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

```

Thanks.

**Comment by cremno** [comment]
As a workaround you could call `to_s` explicitly instead of implicitly:
```ruby
json = IO.read("./large_json.txt")
decoded_rsp = JSON.parse(json)
str = decoded_rsp.to_s
puts "Printing hash: #{str}"
```
