### ISSUE TITLE
mrb_exc_backtrace / mrb_debug_get_line segfault

### ISSUE THREAD

**Issue by jbreeden** [mruby/mruby#3118]
From: [these test results](https://dd54e1458a0a2566fb673256ef3716e6acbdca51.googledrive.com/host/0B0NNQZ6fVYyiZHlPNTk1dDA5YVE/)

Getting a lot of segfaults when calling `mrb_debug_get_line`. I checked `stderr` from the first handful of crashes at the above link, and they all show [the same valgrind output](https://dd54e1458a0a2566fb673256ef3716e6acbdca51.googledrive.com/host/0B0NNQZ6fVYyiZHlPNTk1dDA5YVE/results/core/dir/delete_spec.stderr.txt)

Here's the juicy bit:
```
==51550== Invalid read of size 2
==51550==    at 0x10000EE06: mrb_debug_get_line (debug.c:71)
==51550==    by 0x1000063C9: each_backtrace (backtrace.c:132)
==51550==    by 0x10000604A: mrb_exc_backtrace (backtrace.c:181)
==51550==    by 0x1000106A3: exc_get_backtrace (error.c:195)
==51550==    by 0x10002E550: mrb_vm_exec (vm.c:1153)
==51550==    by 0x100035506: mrb_top_run (vm.c:2448)
==51550==    by 0x100063858: load_exec (parse.y:5637)
==51550==    by 0x100001BBB: main (mruby.c:226)
==51550==  Address 0x180a32ef2 is not stack'd, malloc'd or (recently) free'd
```

For reference, my (debug.c:71) is here:
```
MRB_API int32_t
mrb_debug_get_line(mrb_irep *irep, uint32_t pc)
{
  if (irep && pc < irep->ilen) {
    mrb_irep_debug_info_file* f = NULL;
    if (!irep->debug_info) {
      return irep->lines ? irep->lines[pc] : -1;  // <----- Line 71
    }
```

I'm guessing it's a bounds issue on that array...? If I can find a simple way to reproduce, I'll post an update. Or if there's any other information I can provide to help, let me know!

**Comment by matz** [comment]
Can you insert the following line before line 71?
```
fprintf(stderr, "line: %p, %p, %d\n", irep, irep->lines, (int)pc);
```

**Comment by jbreeden** [comment]
Sure thing. Here's the full stderr output:

```
==54978== Memcheck, a memory error detector
==54978== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==54978== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==54978== Command: mruby -v /Users/jared/projects/mruby-spec/mspec/bin/mspec-run --format html rubyspec/core/builtin_constants/builtin_constants_spec.rb
==54978== 
--54978-- run: /usr/bin/dsymutil "/Users/jared/projects/mruby/bin/mruby"

-----------------------------------------------------
                     WARNING
This Ruby does not support `at_exit`. The spec runner
will not be able to clean up temporary files.
-----------------------------------------------------

line: 0x100aa6260, 0x0, 28
line: 0x100aa6260, 0x0, 28
line: 0x100aa6130, 0x0, 22
line: 0x100aa6510, 0x0, 27
line: 0x1009dc220, 0x0, 15
line: 0x100aa6260, 0x0, 21
line: 0x100aa6130, 0x0, 22
line: 0x100aa6510, 0x0, 27
line: 0x1009dc220, 0x0, 15
line: 0x100aa6260, 0x0, 21
line: 0x100aa6130, 0x0, 22
line: 0x100aa6510, 0x0, 27
line: 0x1009dc220, 0x0, 15
line: 0x100aa6260, 0x0, 21
line: 0x100aa6130, 0x0, 22
line: 0x100aa6510, 0x0, 27
line: 0x1009dc220, 0x0, 15
line: 0x100aa6260, 0x0, 21
WARNING: Signal handling is not supported. Registered callbacks will not be called.
--54978-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--54978-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--54978-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
line: 0x1009dff30, 0x0, 5
line: 0x1009dc220, 0x0, 15
line: 0x1009dfde0, 0x0, 4
line: 0x1009e89e0, 0x0, 13
line: 0x1009dc220, 0x0, 15
line: 0x100aa5cb0, 0x0, 20
line: 0x1009dc220, 0x0, 15
line: 0x1009dff30, 0x0, 5
line: 0x1009dc220, 0x0, 15
line: 0x1009dfde0, 0x0, 4
line: 0x1009e89e0, 0x0, 13
line: 0x1009dc220, 0x0, 15
line: 0x100aa5cb0, 0x0, 20
line: 0x1009dc220, 0x0, 15
line: 0x1009dff30, 0x0, 5
line: 0x1009dc220, 0x0, 15
line: 0x1009dfde0, 0x0, 4
line: 0x1009e89e0, 0x0, 13
line: 0x1009dc220, 0x0, 15
line: 0x100aa5cb0, 0x0, 20
line: 0x1009dc220, 0x0, 15
line: 0x1009dff30, 0x0, 5
line: 0x1009dc220, 0x0, 15
line: 0x1009dfde0, 0x0, 4
line: 0x1009e89e0, 0x0, 13
line: 0x1009dc220, 0x0, 15
line: 0x100aa5cb0, 0x0, 20
line: 0x1009dc220, 0x0, 15
line: 0x1009dff30, 0x0, 5
line: 0x1009dc220, 0x0, 15
line: 0x1009dfde0, 0x0, 4
line: 0x1009e89e0, 0x0, 13
line: 0x1009dc220, 0x0, 15
line: 0x100aa5cb0, 0x0, 20
line: 0x1009dc220, 0x0, 15
line: 0x1009dc220, 0x0, 15
line: 0x1009dc220, 0x0, 15
line: 0x100a9a0f0, 0x0, 16
line: 0x100a8e5b0, 0x0, 23
line: 0x10120a180, 0x1009c4290, 1073968589
==54978== Invalid read of size 2
==54978==    at 0x10000EC3F: mrb_debug_get_line (debug.c:72)
==54978==    by 0x1000061C9: each_backtrace (backtrace.c:132)
==54978==    by 0x100005E4A: mrb_exc_backtrace (backtrace.c:181)
==54978==    by 0x1000104F3: exc_get_backtrace (error.c:195)
==54978==    by 0x10002E3A0: mrb_vm_exec (vm.c:1153)
==54978==    by 0x100035356: mrb_top_run (vm.c:2448)
==54978==    by 0x1000636A8: load_exec (parse.y:5637)
==54978==    by 0x1000019BB: main (mruby.c:226)
==54978==  Address 0x180a32e2a is not stack'd, malloc'd or (recently) free'd
==54978== 
==54978== 
==54978== Process terminating with default action of signal 11 (SIGSEGV)
==54978==  Access not within mapped region at address 0x180A32E2A
==54978==    at 0x10000EC3F: mrb_debug_get_line (debug.c:72)
==54978==    by 0x1000061C9: each_backtrace (backtrace.c:132)
==54978==    by 0x100005E4A: mrb_exc_backtrace (backtrace.c:181)
==54978==    by 0x1000104F3: exc_get_backtrace (error.c:195)
==54978==    by 0x10002E3A0: mrb_vm_exec (vm.c:1153)
==54978==    by 0x100035356: mrb_top_run (vm.c:2448)
==54978==    by 0x1000636A8: load_exec (parse.y:5637)
==54978==    by 0x1000019BB: main (mruby.c:226)
==54978==  If you believe this happened as a result of a stack
==54978==  overflow in your program's main thread (unlikely but
==54978==  possible), you can try to increase the size of the
==54978==  main thread stack using the --main-stacksize= flag.
==54978==  The main thread stack size used in this run was 8388608.
==54978== 
==54978== HEAP SUMMARY:
==54978==     in use at exit: 1,641,272 bytes in 19,741 blocks
==54978==   total heap usage: 107,357 allocs, 87,616 frees, 45,315,740 bytes allocated
==54978== 
==54978== LEAK SUMMARY:
==54978==    definitely lost: 4,096 bytes in 1 blocks
==54978==    indirectly lost: 0 bytes in 0 blocks
==54978==      possibly lost: 0 bytes in 0 blocks
==54978==    still reachable: 1,602,483 bytes in 19,317 blocks
==54978==         suppressed: 34,693 bytes in 423 blocks
==54978== Rerun with --leak-check=full to see details of leaked memory
==54978== 
==54978== For counts of detected and suppressed errors, rerun with: -v
==54978== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by matz** [comment]
the following line indicates give irep is corrupted, unfortunately. that means the issue is far more difficult than I expected at first.
```
line: 0x10120a180, 0x1009c4290, 1073968589
```

if  you can use debugger, can you show us the result of the following operations?

```
# gdb <your-program>
(gdb) r <options for your program>
(gdb) p *irep
(gdb) up
(gdb) p i
(gdb) p ciidx
(gdb) p *ci->proc
```

**Comment by jbreeden** [comment]
I'll give that a shot when I get home from work today. Never did get gdb to work on my mac... I think it's just some code signing issue. We'll see.

For documentation's sake, here's the ruby trace:

```
Enter: backtrace (/Users/jared/projects/mruby-spec/mspec/lib/mspec/runner/exception.rb ~line 33)
line: 0x1009dc220, 0x0, 15
line: 0x1009dc220, 0x0, 15
line: 0x100a9a0f0, 0x0, 16
line: 0x100a8e5b0, 0x0, 23
line: 0x1009dc220, 0x0, 15
line: 0x1009dc220, 0x0, 15
trace:
	[0] /Users/jared/projects/mruby-spec/mspec/lib/mspec/runner/exception.rb:40:in ExceptionState.backtrace
	[1] /Users/jared/projects/mruby-spec/mspec/lib/mspec/runner/formatters/html.rb:68:in HtmlFormatter.finish
	[2] /Users/jared/projects/mruby-spec/mspec/lib/mspec/runner/formatters/html.rb:63:in HtmlFormatter.finish
	[3] /Users/jared/projects/mruby-spec/mspec/lib/mspec/runner/mspec.rb:65:in MSpec.actions
	[4] /Users/jared/projects/mruby-spec/mspec/lib/mspec/runner/mspec.rb:65:in MSpec#actions
	[5] /Users/jared/projects/mruby-spec/mspec/lib/mspec/runner/mspec.rb:45:in MSpec#process
	[6] /Users/jared/projects/mruby-spec/mspec/lib/mspec/commands/mspec-run.rb:91:in MSpecRun.run
	[7] /Users/jared/projects/mruby-spec/mspec/lib/mspec/utils/script.rb:220:in MSpecScript#main
	[8] /Users/jared/projects/mruby-spec/mspec/bin/mspec-run:8
/Users/jared/projects/mruby-spec/mspec/lib/mspec/runner/exception.rb:40: PC corrupted (StandardError)
```

And the command I'm using to hit the error with [mruby-spec](https://github.com/jbreeden/mruby-spec):

```
rake valgrind=true output=output/apr_valgrind run tests=rubyspec/core/builtin_constants/builtin_constants_spec.rb
```

**Comment by jbreeden** [comment]
Still haven't setup gdb on my Mac... but I tried on a 32-bit Linux VM I had setup just to get some quick results.

It crashes much less often, but I was still able to repo the same segfault.

Unfortunately, under gdb there is no segfault. The program just runs to completion.

```
jared@jb-ubuntu32:~/projects/mruby-spec$ gdb mruby
...
(gdb) r ./mspec/bin/mspec-run rubyspec/core/dir/entries_spec.rb
...
1 file, 0 examples, 0 expectations, 0 failures, 14 errors, 0 tagged
[Inferior 1 (process 7437) exited with code 01]
(gdb) bt
No stack.
(gdb) p *irep
No symbol "irep" in current context.
```

Running via mspec normally (with or without valgrind) still results in a segfault:

```
jared@jb-ubuntu32:~/projects/mruby-spec$ rake valgrind=true output=output/apr_valgrind run tests=rubyspec/core/dir/entries_spec.rb
mspec/bin/mspec --valgrind --format html -t mruby rubyspec/core/dir/entries_spec.rb > output/apr_valgrind/results/core/dir/entries_spec.html 2> output/apr_valgrind/results/core/dir/entries_spec.stderr.txt
jared@jb-ubuntu32:~/projects/mruby-spec$ cat output/apr_valgrind/results/core/dir/entries_spec.stderr.txt 
==7527== Memcheck, a memory error detector
==7527== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7527== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7527== Command: mruby -v /home/jared/projects/mruby-spec/mspec/bin/mspec-run --format html rubyspec/core/dir/entries_spec.rb
==7527== 

-----------------------------------------------------
                     WARNING
This Ruby does not support `at_exit`. The spec runner
will not be able to clean up temporary files.
-----------------------------------------------------

WARNING: Signal handling is not supported. Registered callbacks will not be called.
==7527== Invalid read of size 4
==7527==    at 0x80A33D8: each_backtrace (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x80A3059: output_backtrace (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x80A2A73: exc_output_backtrace (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x80A2C1C: mrb_exc_backtrace (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x8087F26: exc_get_backtrace (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x806DCAB: mrb_vm_exec (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x806C453: mrb_vm_run (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x8074907: mrb_top_run (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x8092F1E: load_exec (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x8092AB2: mrb_load_file_cxt (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x804B9D7: main (in /home/jared/projects/mruby/bin/mruby)
==7527==  Address 0x7c is not stack'd, malloc'd or (recently) free'd
==7527== 
==7527== 
==7527== Process terminating with default action of signal 11 (SIGSEGV)
==7527==  Access not within mapped region at address 0x7C
==7527==    at 0x80A33D8: each_backtrace (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x80A3059: output_backtrace (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x80A2A73: exc_output_backtrace (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x80A2C1C: mrb_exc_backtrace (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x8087F26: exc_get_backtrace (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x806DCAB: mrb_vm_exec (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x806C453: mrb_vm_run (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x8074907: mrb_top_run (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x8092F1E: load_exec (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x8092AB2: mrb_load_file_cxt (in /home/jared/projects/mruby/bin/mruby)
==7527==    by 0x804B9D7: main (in /home/jared/projects/mruby/bin/mruby)
==7527==  If you believe this happened as a result of a stack
==7527==  overflow in your program's main thread (unlikely but
==7527==  possible), you can try to increase the size of the
==7527==  main thread stack using the --main-stacksize= flag.
==7527==  The main thread stack size used in this run was 8388608.
==7527== 
==7527== HEAP SUMMARY:
==7527==     in use at exit: 1,563,001 bytes in 22,927 blocks
==7527==   total heap usage: 152,020 allocs, 129,093 frees, 48,045,189 bytes allocated
==7527== 
==7527== LEAK SUMMARY:
==7527==    definitely lost: 0 bytes in 0 blocks
==7527==    indirectly lost: 0 bytes in 0 blocks
==7527==      possibly lost: 114,688 bytes in 14 blocks
==7527==    still reachable: 1,448,313 bytes in 22,913 blocks
==7527==         suppressed: 0 bytes in 0 blocks
==7527== Rerun with --leak-check=full to see details of leaked memory
==7527== 
==7527== For counts of detected and suppressed errors, rerun with: -v
==7527== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
jared@jb-ubuntu32:~/projects/mruby-spec$ 

```

**Comment by jbreeden** [comment]
Finally got it to segfault under gdb!

It was the way I was invoking mruby within gdb.

```
# Doesn't segfault
(gdb) r ./mspec/bin/mspec-run rubyspec/core/dir/entries_spec.rb

# Does segfault
(gdb) r -v /home/jared/projects/mruby-spec/mspec/bin/mspec-run --format html rubyspec/core/dir/entries_spec.rb
```

After playing with it, it seems like the relative vs. expanded path name for `mspec-run` makes the difference.

Here's the output you asked for:

```
Program received signal SIGSEGV, Segmentation fault.
0x080a33d8 in each_backtrace (mrb=0x8183008, ciidx=28, pc0=0x83dd274, func=0x80a3960 <output_backtrace_i>, 
    data=0xbfffdec8) at /home/jared/projects/mruby/src/backtrace.c:131
131	    loc.filename = mrb_debug_get_filename(irep, (uint32_t)(pc - irep->iseq));
(gdb) p irep
$1 = (mrb_irep *) 0x2
(gdb) p *irep
Cannot access memory at address 0x2
(gdb) p i
$2 = 24
(gdb) p ciidx
$3 = 28
(gdb) p *ci->proc
$4 = {tt = MRB_TT_ARRAY, color = 2, flags = 0, c = 0x8189820, gcnext = 0x0, body = {irep = 0x2, func = 0x2}, 
  target_class = 0x0, env = 0x4}
(gdb) up
#1  0x080a305a in output_backtrace (mrb=0x8183008, ciidx=28, pc0=0x83dd274, func=0x80a2c40 <get_backtrace_i>, 
    data=0x82e4490) at /home/jared/projects/mruby/src/backtrace.c:181
181	  each_backtrace(mrb, ciidx, pc0, output_backtrace_i, &args);
(gdb) p i
No symbol "i" in current context.
(gdb) p ciidx
$5 = 28
(gdb) p *ci->proc
No symbol "ci" in current context.
(gdb) 
```

I'm sure that `irep` pointer wasn't supposed to point to memory location 0x02, but I'm not sure what might have caused it.

**Comment by jbreeden** [comment]
I've reduced the test code down to a single file that you can run with mruby.

I still haven't pinpointed the exact cause of the segfault, but I cannot currently recreate the issue without compiling in at least the mruby-apr gem. Best guess is it's my problem, not MRuby's.

So, I'll close this - at least until I have more information.
