### ISSUE TITLE
Exception#backtrace kills mruby after 2nd GC

### ISSUE THREAD

**Issue by tsahara** [mruby/mruby#3122]
The script below kills mruby interpreter.  I confirmed it on OpenBSD (5.8) and MacOS (10.11.3).

```ruby
def gen
  e0 = nil
  begin
    1.times {
      raise 'foobar'
    }
  rescue => e
    e0 = e
  end
  e0
end

e = gen
GC.start
gen
GC.start

p e.backtrace
```

```sh
%  bin/mruby a.rb
zsh: segmentation fault (core dumped)  bin/mruby a.rb
```

Here's a backtrace on OpenBSD:

```
% gdb bin/mruby mruby.core
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd5.8"...
Core was generated by `mruby'.
Program terminated with signal 11, Segmentation fault.
Loaded symbols for /d/home/tsahara/src/mruby-matz/bin/mruby
Reading symbols from /d/usr/lib/libm.so.9.0...done.
Loaded symbols for /usr/lib/libm.so.9.0
Reading symbols from /d/usr/lib/libtermcap.so.14.0...done.
Loaded symbols for /usr/lib/libtermcap.so.14.0
Reading symbols from /d/usr/lib/libreadline.so.4.0...done.
Loaded symbols for /usr/lib/libreadline.so.4.0
Reading symbols from /d/usr/lib/libncurses.so.14.0...done.
Loaded symbols for /usr/lib/libncurses.so.14.0
Reading symbols from /d/usr/lib/libc.so.80.1...done.
Loaded symbols for /usr/lib/libc.so.80.1
Reading symbols from /d/usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
#0  0x00001cc43f8552df in each_backtrace (mrb=0x1cc6fc755a00, ciidx=4, 
    pc0=0x1cc66372a69c, func=0x1cc43f8553d8 <output_backtrace_i>, 
    data=0x7f7ffffd1090) at /d/home/tsahara/src/mruby-matz/src/backtrace.c:131
131         loc.filename = mrb_debug_get_filename(irep, (uint32_t)(pc - irep->is
eq));
(gdb) bt
#0  0x00001cc43f8552df in each_backtrace (mrb=0x1cc6fc755a00, ciidx=4, 
    pc0=0x1cc66372a69c, func=0x1cc43f8553d8 <output_backtrace_i>, 
    data=0x7f7ffffd1090) at /d/home/tsahara/src/mruby-matz/src/backtrace.c:131
#1  0x00001cc43f8554df in output_backtrace (mrb=0x1cc6fc755a00, ciidx=4, 
    pc0=0x1cc66372a69c, func=0x1cc43f854f43 <get_backtrace_i>, 
    data=0x1cc6a304f600) at /d/home/tsahara/src/mruby-matz/src/backtrace.c:181
#2  0x00001cc43f8555c5 in exc_output_backtrace (mrb=0x1cc6fc755a00, 
    exc=0x1cc6a304b280, func=0x1cc43f854f43 <get_backtrace_i>, 
    stream=0x1cc6a304f600)
    at /d/home/tsahara/src/mruby-matz/src/backtrace.c:197
#3  0x00001cc43f8559a8 in mrb_exc_backtrace (mrb=0x1cc6fc755a00, self=
      {value = {f = 1.5631972262850893e-310, p = 0x1cc6a304b280, i = -1559973248
, sym = 2734994048}, tt = MRB_TT_EXCEPTION})
    at /d/home/tsahara/src/mruby-matz/src/backtrace.c:297
#4  0x00001cc43f815ebc in exc_get_backtrace (mrb=0x1cc6fc755a00, exc=
      {value = {f = 1.5631972262850893e-310, p = 0x1cc6a304b280, i = -1559973248
, sym = 2734994048}, tt = MRB_TT_EXCEPTION})
    at /d/home/tsahara/src/mruby-matz/src/error.c:195
#5  0x00001cc43f8259f3 in mrb_vm_exec (mrb=0x1cc6fc755a00, 
    proc=0x1cc6a304b640, pc=0x1cc68cdfd3b8)
    at /d/home/tsahara/src/mruby-matz/src/vm.c:1153
#6  0x00001cc43f823fde in mrb_vm_run (mrb=0x1cc6fc755a00, proc=0x1cc6a304b640, 
    self=
      {value = {f = 1.563197226707219e-310, p = 0x1cc6a304d3e0, i = -1559964704,
 sym = 2735002592}, tt = MRB_TT_OBJECT}, stack_keep=0)
    at /d/home/tsahara/src/mruby-matz/src/vm.c:759
#7  0x00001cc43f82bd62 in mrb_top_run (mrb=0x1cc6fc755a00, 
    proc=0x1cc6a304b640, self=
      {value = {f = 1.563197226707219e-310, p = 0x1cc6a304d3e0, i = -1559964704,
 sym = 2735002592}, tt = MRB_TT_OBJECT}, stack_keep=0)
    at /d/home/tsahara/src/mruby-matz/src/vm.c:2448
#8  0x00001cc43f8521c0 in load_exec (mrb=0x1cc6fc755a00, p=0x1cc71ebd2020, 
    c=0x1cc6c8462f40) at parse.y:5637
#9  0x00001cc43f85233c in mrb_load_file_cxt (mrb=0x1cc6fc755a00, 
    f=0x1cc6abb67180, c=0x1cc6c8462f40) at parse.y:5646
#10 0x00001cc43f805d61 in main (argc=2, argv=0x7f7ffffd1d08)
    at /d/home/tsahara/src/mruby-matz/mrbgems/mruby-bin-mruby/tools/mruby/mruby.
c:226
(gdb) 

```

**Comment by zzak** [comment]
I think there's possibly some corrupt irep that's causing this segfault.

I've narrowed it down to 2 areas where it can segfault, by this patch here:

```diff
diff --git a/src/backtrace.c b/src/backtrace.c
index 45a8cc2..653b1f3 100644
--- a/src/backtrace.c
+++ b/src/backtrace.c
@@ -128,8 +128,11 @@ each_backtrace(mrb_state *mrb, mrb_int ciidx, mrb_code *pc0, each_backtrace_func
     else {
       pc = pc0;
     }
-    loc.filename = mrb_debug_get_filename(irep, (uint32_t)(pc - irep->iseq));
-    loc.lineno = mrb_debug_get_line(irep, (uint32_t)(pc - irep->iseq));
+
+  printf("irep %p nregs=%d nlocals=%d pools=%d syms=%d reps=%d\n", (void*)irep,
+         irep->nregs, irep->nlocals, (int)irep->plen, (int)irep->slen, (int)irep->rlen);
+    //loc.filename = mrb_debug_get_filename(irep, (uint32_t)(pc - irep->iseq));
+    //loc.lineno = mrb_debug_get_line(irep, (uint32_t)(pc - irep->iseq));
 
     if (loc.lineno == -1) continue;
 
@@ -167,7 +170,10 @@ output_backtrace_i(mrb_state *mrb, struct backtrace_location_raw *loc_raw, void
   loc.filename   = loc_raw->filename;
   loc.method     = mrb_sym2name(mrb, loc_raw->method_id);
   loc.sep        = loc_raw->sep;
-  loc.class_name = mrb_class_name(mrb, loc_raw->klass);
+  //loc.class_name = mrb_class_name(mrb, loc_raw->klass);
+  mrb_value str;
+  str = mrb_str_new_lit(mrb, "");
+  loc.class_name = mrb_str_to_cstr(mrb, str);
 
   args->func(mrb, &loc, args->data);
 }
```

You can see the output of the `printf` below, where it segfaults trying to access the data:

```
irep 0x1003007b0 nregs=4 nlocals=1 pools=1 syms=1 reps=0
irep 0x100213c40 nregs=6 nlocals=3 pools=0 syms=6 reps=0
irep 0x1003004c0 nregs=6 nlocals=4 pools=0 syms=3 reps=1
irep 0x1003001e0 nregs=6 nlocals=3 pools=0 syms=5 reps=1
irep 0x1003007b0 nregs=4 nlocals=1 pools=1 syms=1 reps=0
irep 0x100213c40 nregs=6 nlocals=3 pools=0 syms=6 reps=0
irep 0x1003004c0 nregs=6 nlocals=4 pools=0 syms=3 reps=1
irep 0x1003001e0 nregs=6 nlocals=3 pools=0 syms=5 reps=1

Program received signal SIGSEGV, Segmentation fault.
0x0000000100005cee in each_backtrace (mrb=0x100204a60, ciidx=4, pc0=0x100300aac, func=0x1000061a0 <output_backtrace_i>, data=0x7fff5fbfe868)
    at /Users/zscott/code/mruby/src/backtrace.c:133
133              irep->nregs, irep->nlocals, (int)irep->plen, (int)irep->slen, (int)irep->rlen);
(gdb) bt
#0  0x0000000100005cee in each_backtrace (mrb=0x100204a60, ciidx=4, pc0=0x100300aac, func=0x1000061a0 <output_backtrace_i>, data=0x7fff5fbfe868)
    at /Users/zscott/code/mruby/src/backtrace.c:133
#1  0x00000001000059cc in output_backtrace (mrb=0x100204a60, ciidx=4, pc0=0x100300aac, func=0x1000056c0 <get_backtrace_i>, data=0x10080c800)
    at /Users/zscott/code/mruby/src/backtrace.c:187
```

**Comment by jbreeden** [comment]
For what it's worth... `git bisect` shows this problem has been around since `Exception#backtrace` was introduced (in 7007ce7ce0aa4b18fac346bcbf5f9f73c50039ea). It's likely that the problem existed before this, but naturally the test script doesn't work without the `backtrace` method defined.

```sh
[jared:~/projects/mruby] git checkout . && git bisect good
7007ce7ce0aa4b18fac346bcbf5f9f73c50039ea is the first bad commit
commit 7007ce7ce0aa4b18fac346bcbf5f9f73c50039ea
Author: wanabe <s.wanabe@gmail.com>
Date:   Sun Aug 25 01:16:31 2013 +0900

    add Exception#backtrace

:040000 040000 8de17ba1f021f1cdd4c6644108e1887a312720ba fbf6eba73861f9ed5fa49224d9584e80801d1909 M	src
```
