### ISSUE TITLE
strange issue when trying to run tests of mrbgems

### ISSUE THREAD

**Issue by Asmod4n** [mruby/mruby#3708]
Was trying to test a change i made to a gem and pulled in the latest changes from mruby (the tests were passing a few weeks ago)
Now when i try to run them mrbtest segfaults because of a NULL read.
Got it hunted down to https://github.com/ksss/mruby-method, but cannot find a clue for why it isn't running, there have been no changes to any methods mentioned in this stack trace since i last tried it.

my build_conf.rb ist just the normal one with tests and debug enabled plus the mruby-method mgem.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x000000010016f467 mrbtest`mrb_obj_iv_get(mrb=0x0000614000129840, obj=0x0000000000000000, sym=537) at variable.c:473
   470 	{
   471 	  mrb_value v;
   472 	
-> 473 	  if (obj->iv && iv_get(mrb, obj->iv, sym, &v))
   474 	    return v;
   475 	  return mrb_nil_value();
   476 	}
(lldb) up
frame #1: 0x000000010006f3c0 mrbtest`mrb_class_path(mrb=0x0000614000129840, c=0x0000000000000000) at class.c:1595
   1592	  const char *name;
   1593	  mrb_sym classpath = mrb_intern_lit(mrb, "__classpath__");
   1594	
-> 1595	  path = mrb_obj_iv_get(mrb, (struct RObject*)c, classpath);
   1596	  if (mrb_nil_p(path)) {
   1597	    struct RClass *outer = mrb_class_outer_module(mrb, c);
   1598	    mrb_sym sym = mrb_class_sym(mrb, c, outer);
(lldb) up
frame #2: 0x0000000100070b60 mrbtest`mrb_class_name(mrb=0x0000614000129840, c=0x0000000000000000) at class.c:1644
   1641	MRB_API const char*
   1642	mrb_class_name(mrb_state *mrb, struct RClass* c)
   1643	{
-> 1644	  mrb_value path = mrb_class_path(mrb, c);
   1645	  if (mrb_nil_p(path)) {
   1646	    path = mrb_str_new_lit(mrb, "#<Class:");
   1647	    mrb_str_concat(mrb, path, mrb_ptr_to_str(mrb, c));
(lldb) up
frame #3: 0x0000000100071603 mrbtest`mrb_obj_classname(mrb=0x0000614000129840, obj=mrb_value @ 0x00007fff5fbf5f60) at class.c:1656
   1653	MRB_API const char*
   1654	mrb_obj_classname(mrb_state *mrb, mrb_value obj)
   1655	{
-> 1656	  return mrb_class_name(mrb, mrb_obj_class(mrb, obj));
   1657	}
   1658	
   1659	/*!
(lldb) up
frame #4: 0x000000010010b13b mrbtest`mrb_any_to_s(mrb=0x0000614000129840, obj=mrb_value @ 0x00007fff5fbf60a0) at object.c:442
   439 	mrb_any_to_s(mrb_state *mrb, mrb_value obj)
   440 	{
   441 	  mrb_value str = mrb_str_buf_new(mrb, 20);
-> 442 	  const char *cname = mrb_obj_classname(mrb, obj);
   443 	
   444 	  mrb_str_cat_lit(mrb, str, "#<");
   445 	  mrb_str_cat_cstr(mrb, str, cname);
(lldb) up
frame #5: 0x00000001000d4a61 mrbtest`mrb_method_missing(mrb=0x0000614000129840, name=146, self=mrb_value @ 0x00007fff5fbf6500, args=mrb_value @ 0x00007fff5fbf6520) at kernel.c:938
   935 	    }
   936 	  }
   937 	  else {
-> 938 	    repr = mrb_any_to_s(mrb, self);
   939 	  }
   940 	
   941 	  mrb_no_method_error(mrb, name, args, "undefined method '%S' for %S",
(lldb) up
frame #6: 0x000000010019b8b4 mrbtest`mrb_vm_exec(mrb=0x0000614000129840, proc=0x00006300003f4c60, pc=0x0000000100303cc0) at vm.c:1360
   1357	            args = mrb_ary_new_from_values(mrb, n, regs+a+1);
   1358	          }
   1359	          ERR_PC_SET(mrb, pc);
-> 1360	          mrb_method_missing(mrb, mid, recv, args);
   1361	        }
   1362	        mid = missing;
   1363	        if (n != CALL_MAXARGS) {
(lldb) up
frame #7: 0x0000000100191125 mrbtest`mrb_vm_run(mrb=0x0000614000129840, proc=0x00006300003f2538, self=mrb_value @ 0x00007fff5fbfeb40, stack_keep=0) at vm.c:879
   876 	  stack_extend(mrb, nregs);
   877 	  stack_clear(c->stack + stack_keep, nregs - stack_keep);
   878 	  c->stack[0] = self;
-> 879 	  result = mrb_vm_exec(mrb, proc, irep->iseq);
   880 	  if (c->ci - c->cibase > cioff) {
   881 	    c->ci = c->cibase + cioff;
   882 	  }
(lldb) up
frame #8: 0x00000001001c5c00 mrbtest`mrb_top_run(mrb=0x0000614000129840, proc=0x00006300003f2538, self=mrb_value @ 0x00007fff5fbfee20, stack_keep=0) at vm.c:2883
   2880	  }
   2881	  if (mrb->c->ci == mrb->c->cibase) {
   2882	    mrb->c->ci->env = NULL;
-> 2883	    return mrb_vm_run(mrb, proc, self, stack_keep);
   2884	  }
   2885	  ci = cipush(mrb);
   2886	  ci->mid = 0;
(lldb) up
frame #9: 0x00000001000e4a85 mrbtest`mrb_load_irep_cxt(mrb=0x0000614000129840, bin="ETIR0003V?, c=0x0000000000000000) at load.c:638
   635 	  proc = mrb_proc_new(mrb, irep);
   636 	  mrb_irep_decref(mrb, irep);
   637 	  if (c && c->no_exec) return mrb_obj_value(proc);
-> 638 	  return mrb_top_run(mrb, proc, mrb_top_self(mrb), 0);
   639 	}
   640 	
   641 	MRB_API mrb_value
(lldb) up
frame #10: 0x00000001000e58b0 mrbtest`mrb_load_irep(mrb=0x0000614000129840, bin="ETIR0003V?) at load.c:644
   641 	MRB_API mrb_value
   642 	mrb_load_irep(mrb_state *mrb, const uint8_t *bin)
   643 	{
-> 644 	  return mrb_load_irep_cxt(mrb, bin, NULL);
   645 	}
   646 	
   647 	#ifndef MRB_DISABLE_STDIO
frame #11: 0x000000010001bea9 mrbtest`GENERATED_TMP_mrb_mruby_method_gem_test + 2153
mrbtest`GENERATED_TMP_mrb_mruby_method_gem_test:
    0x10001bea9 <+2153>: movq   0x158(%rbx), %rsi
    0x10001beb0 <+2160>: movq   %rsi, %rdi
    0x10001beb3 <+2163>: shrq   $0x3, %rdi
    0x10001beb7 <+2167>: movabsq $0x100000000000, %r8      ; imm = 0x100000000000
```

**Comment by ksss** [comment]
@Asmod4n
I can reproduce this issue.

```
$ mruby -e '1.method(:times).arity'
[1]    57095 segmentation fault  ./build/test/bin/mruby -e 'p 1.method(:times).arity'
```

Now, The class pointer of proc object for method is NULL from https://github.com/mruby/mruby/commit/abed375ea669c2b8863cd0b253e6b9508b4950bb .

And mruby-method call `Proc#arity` with this proc object.

https://github.com/ksss/mruby-method/blob/a940772d5483c42adc4ff95eb2c1a064de022c5a/mrblib/method.rb#L23

Then, OP_SEND couldn't find method `arity` from it.
Then, call `mrb_method_missing` and clash.

So, mruby-method is the third party library.
I'll fix this issue on mruby-method if it is intentional that class pointer is NULL.

**Comment by matz** [comment]
#3715 was fixed. Does this change the situation for this issue?

**Comment by Asmod4n** [comment]
Yes and no, it no longer crashes but now complains because of the reasons ksss showed in https://github.com/mruby/mruby/issues/3708#issuecomment-309615541
