### ISSUE TITLE
Undefined behaviour in OP_DIV

### ISSUE THREAD

**Issue by clayton-shopify** [mruby/mruby#3745]
Executing `1/0` invokes undefined behaviour (division by zero) in `OP_DIV`:

https://github.com/mruby/mruby/blob/52aafcd001095470ac1c397bdf83ce10e919c753/src/vm.c#L2356

This can be detected with clang's UndefinedBehaviorSanitizer: https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html

In MRI, this code raises a `ZeroDivisionError`.

**Comment by cremno** [comment]
It's defined behavior according to IEEE 754/IEC 60559. Also see: https://bugs.llvm.org/show_bug.cgi?id=19535

**Comment by clayton-shopify** [comment]
OK, feel free to close this issue if you don't think it's worth changing anything.

I see division by zero was discussed previously: https://github.com/mruby/mruby/issues/284, and it seems it was intentionally left as is.

**Comment by shevegen** [comment]
Here the direct link as to what matz wrote 5 years ago at:

https://github.com/mruby/mruby/pull/285

"Thank you for the patch, but making Fixnum to behave like Float is a experiment I am doing on mruby for future Ruby spec. So I will fix #283 and #284 by other work around."

I think he mentioned mruby's different behaviour once in a presentation back then too, that the division behaviour will be different in other areas too, like 1/2 being 0.5 by default whereas main ruby will have 0..

With the merge of Fixnum and Bignum lateron in main ruby, and given that the comment was 5 years ago, perhaps matz could make a comment if anything has changed in the last 5 years in this regards, since it seems to be a recurring topic for some people like clayton here and back then Masaki Muranaka. :)

**Comment by matz** [comment]
The policy explained in #285 has not been changed. So `1/0` should result `+inf` in mruby.
I am still not sure how to handle this "undefined behavior". Possible options are
* leave it as it is
* treat 0 especially and return `+inf` explicitly
