### ISSUE TITLE
Undefined C behavior in tests

### ISSUE THREAD

**Issue by Asmod4n** [mruby/mruby#3816]
Just compiled mruby with -fsanitize=undefined.
```code
mruby/src/vm.c:2369:11: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior mruby/src/vm.c:2369:11 in 
mruby/src/etc.c:99:12: runtime error: signed integer overflow: 14396882279971200 * 65599 cannot be represented in type 'long long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior mruby/src/etc.c:99:12 in 
mruby/src/backtrace.c:54:35: runtime error: pointer index expression with base 0x000000000000 overflowed to 0xfffffffffffffffc
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior mruby/src/backtrace.c:54:35 in 
mruby/src/vm.c:2398:9: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior mruby/src/vm.c:2398:9 in 
```
There are division by zero, integer overflows and pointer overflow errors when running the tests
This was tested against https://github.com/mruby/mruby/commit/29a9e698e33f89c18cd8f9622bd503aa55df2f51

**Comment by matz** [comment]
My opinion:
* division-by-zero error for float numbers are not worth fix because all modern CPU does support it.
* I will fix signed integer overflow by making it unsigned. It calculates hash values so overflow should not be a serious problem.
* I don't understand why the code in `backtrace.c` cause pointer overflow. Any idea?

**Comment by Asmod4n** [comment]
Sadly don't know why the pointer is overflowing there, is there a way to run the tests manually?
Like having to press enter after each test, so one can see the ruby code which causes it.

**Comment by Asmod4n** [comment]
@matz 
Btw, there is a heap use after free in the latest commit now.
I would ask to add
`conf.cc.flags << '-fsanitize=address -fsanitize=undefined'
conf.linker.flags << '-fsanitize=address -fsanitize=undefined'`
to the travis linux tests so they will be caught automatically

**Comment by matz** [comment]
The problem is that I do compilations with `travis_config.rb` before pushing to GitHub, but `-fsanitize` does not work well on my machine.

**Comment by Asmod4n** [comment]
The `-fsanitize` support of clang is pretty good, does your distro support it?

**Comment by matz** [comment]
Somehow I always fail to use clang on my Ubuntu. It causes link errors. Probably I need to install something in addition.

**Comment by geeknik** [comment]
@matz maybe this will shed some light on the pointer overflow. Compiled `c3c882f` on Debian 8 with clang 6.0.0 (trunk 310694).

`./mruby -e '0<(?0..:z).()*0'`

```
/root/mruby/src/backtrace.c:54:35: runtime error: pointer index expression with base 0x000000000000 overflowed to 0xfffffffffffffffc
    #0 0x68c646 in each_backtrace /root/mruby/src/backtrace.c:54:35
    #1 0x68a4d5 in packed_backtrace /root/mruby/src/backtrace.c:205:3
    #2 0x68a019 in mrb_keep_backtrace /root/mruby/src/backtrace.c:221:15
    #3 0x67a865 in mrb_exc_raise /root/mruby/src/error.c:244:3
    #4 0x67a9e8 in mrb_raise /root/mruby/src/error.c:255:3
    #5 0x5ee791 in mrb_to_flo /root/mruby/src/numeric.c:37:5
    #6 0x5ee791 in mrb_fixnum_minus /root/mruby/src/numeric.c:1141
    #7 0x5ee791 in fix_minus /root/mruby/src/numeric.c:1160
    #8 0x52e1e9 in mrb_funcall_with_block /root/mruby/src/vm.c:473:13
    #9 0x52c266 in mrb_funcall_argv /root/mruby/src/vm.c:490:10
    #10 0x52c266 in mrb_funcall /root/mruby/src/vm.c:374
    #11 0x5cec89 in mrb_str_cmp_m /root/mruby/src/string.c:957:16
    #12 0x52e1e9 in mrb_funcall_with_block /root/mruby/src/vm.c:473:13
    #13 0x52c266 in mrb_funcall_argv /root/mruby/src/vm.c:490:10
    #14 0x52c266 in mrb_funcall /root/mruby/src/vm.c:374
    #15 0x69aa35 in range_check /root/mruby/src/range.c:38:10
    #16 0x69aa35 in mrb_range_new /root/mruby/src/range.c:50
    #17 0x572c53 in mrb_vm_exec /root/mruby/src/vm.c:2825:23
    #18 0x53b5bc in mrb_vm_run /root/mruby/src/vm.c:922:12
    #19 0x58e1b3 in mrb_top_run /root/mruby/src/vm.c
    #20 0x649ec2 in mrb_load_exec /root/mruby/mrbgems/mruby-compiler/core/parse.y:5831:7
    #21 0x4eaf20 in main /root/mruby/mrbgems/mruby-bin-mruby/tools/mruby/mruby.c:232:11
    #22 0x7fe452621b44 in __libc_start_main /build/glibc-qK83Be/glibc-2.19/csu/libc-start.c:287
    #23 0x41d55b in _start (/root/mruby/bin/mruby+0x41d55b)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /root/mruby/src/backtrace.c:54:35
```

**Comment by geeknik** [comment]
The pointer overflow still exists with `12e3859`.

```
git log | head
commit 12e38597c84f12e1064119d6b929c193eb1805e9
Author: Yukihiro "Matz" Matsumoto <matz@ruby-lang.org>
Date:   Fri Nov 3 09:35:55 2017 +0900

    Always check division-by-zero to avoid undefined behavior; fix #3816

    Also removed the code to normalize NaN value for `MRB_NAN_BOXING`.
    Tha code was added to fix #1712 but no longer required after 249f05e7d.

commit d489b41c31361844ee4715c1aac54f3f0b353995
```

```
>>> Test test <<<
mrbtest - Embeddable Ruby Test

..............................................................................................?...................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
.......................................................?..........................................................................................................
....................................................
/root/mruby/src/backtrace.c:54:35: runtime error: pointer index expression with base 0x000000000000 overflowed to 0xfffffffffffffffc
    #0 0x52e96a in each_backtrace /root/mruby/src/backtrace.c:54:35
    #1 0x52bfa6 in packed_backtrace /root/mruby/src/backtrace.c:205:3
    #2 0x52b9ca in mrb_keep_backtrace /root/mruby/src/backtrace.c:224:15
    #3 0x6a5e8c in mrb_exc_raise /root/mruby/src/error.c:245:3
    #4 0x5a6c9a in mrb_f_raise /root/mruby/src/kernel.c:872:5
    #5 0x60f228 in mrb_vm_exec /root/mruby/src/vm.c:1422:16
    #6 0x5c1cb9 in mrb_vm_run /root/mruby/src/vm.c:907:12
    #7 0x62945c in ecall /root/mruby/src/vm.c:343:3
    #8 0x619b6e in mrb_vm_exec /root/mruby/src/vm.c:1888:15
    #9 0x5c1cb9 in mrb_vm_run /root/mruby/src/vm.c:907:12
    #10 0x62aeca in mrb_top_run /root/mruby/src/vm.c
    #11 0x4fe065 in GENERATED_TMP_mrb_mruby_test_gem_test /root/mruby/build/test/mrbgems/mruby-test/gem_test.c:17964:3
    #12 0x4ee4a2 in mrb_init_mrbtest /root/mruby/build/test/mrbgems/mruby-test/mrbtest.c:38:3
    #13 0x4ee03e in main /root/mruby/mrbgems/mruby-test/driver.c:168:3
    #14 0x7fe8ee570b44 in __libc_start_main /build/glibc-6V9RKT/glibc-2.19/csu/libc-start.c:287
    #15 0x41d47b in _start (/root/mruby/build/test/bin/mrbtest+0x41d47b)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /root/mruby/src/backtrace.c:54:35 in
Aborted
rake aborted!
Command Failed: ["build/test/bin/mrbtest"]
Rakefile:123:in `block (2 levels) in <top (required)>'
Makefile:12: recipe for target 'test' failed
make: *** [test] Error 1
```

**Comment by matz** [comment]
I tried to address pointer arithmetic issue in `backtrace.c`. Is it OK?

**Comment by geeknik** [comment]
Still present:

```
 bin/mruby -e '0<(?0..:z).()*0'
/root/mruby/src/backtrace.c:54:13: runtime error: pointer index expression with base 0x000000000000 overflowed to 0xfffffffffffffffc
    #0 0x51697a in each_backtrace /root/mruby/src/backtrace.c:54:13
    #1 0x513fb6 in packed_backtrace /root/mruby/src/backtrace.c:205:3
    #2 0x5139da in mrb_keep_backtrace /root/mruby/src/backtrace.c:224:15
    #3 0x70d5dc in mrb_exc_raise /root/mruby/src/error.c:245:3
    #4 0x70d7d0 in mrb_raise /root/mruby/src/error.c:256:3
    #5 0x66f3e9 in mrb_to_flo /root/mruby/src/numeric.c:37:5
    #6 0x66f3e9 in mrb_fixnum_minus /root/mruby/src/numeric.c:1141
    #7 0x66f3e9 in fix_minus /root/mruby/src/numeric.c:1160
    #8 0x599576 in mrb_funcall_with_block /root/mruby/src/vm.c:470:13
    #9 0x596aa1 in mrb_funcall_argv /root/mruby/src/vm.c:487:10
    #10 0x596aa1 in mrb_funcall /root/mruby/src/vm.c:371
    #11 0x63b877 in mrb_str_cmp_m /root/mruby/src/string.c:929:16
    #12 0x599576 in mrb_funcall_with_block /root/mruby/src/vm.c:470:13
    #13 0x596aa1 in mrb_funcall_argv /root/mruby/src/vm.c:487:10
    #14 0x596aa1 in mrb_funcall /root/mruby/src/vm.c:371
    #15 0x5792ee in range_check /root/mruby/src/range.c:38:10
    #16 0x5792ee in mrb_range_new /root/mruby/src/range.c:50
    #17 0x5b1656 in mrb_vm_exec /root/mruby/src/vm.c:2777:23
    #18 0x5a9cc9 in mrb_vm_run /root/mruby/src/vm.c:907:12
    #19 0x612eda in mrb_top_run /root/mruby/src/vm.c
    #20 0x6d7224 in mrb_load_exec /root/mruby/mrbgems/mruby-compiler/core/parse.y:5832:7
    #21 0x4ee163 in main /root/mruby/mrbgems/mruby-bin-mruby/tools/mruby/mruby.c:232:11
    #22 0x7efff1da1b44 in __libc_start_main /build/glibc-6V9RKT/glibc-2.19/csu/libc-start.c:287
    #23 0x41d5eb in _start (/root/mruby/bin/mruby+0x41d5eb)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /root/mruby/src/backtrace.c:54:13 in
TypeError: non float value

root@debian-512mb-tor1-08:~/mruby# git log | head
commit e7fe6ee2638dee438c1d79ab16a0403aebec0a60
Author: Yukihiro "Matz" Matsumoto <matz@ruby-lang.org>
Date:   Sat Nov 4 00:35:50 2017 +0900

    Avoid pointer arithmetic in backtrace.c; #3816

commit 12e38597c84f12e1064119d6b929c193eb1805e9
Author: Yukihiro "Matz" Matsumoto <matz@ruby-lang.org>
Date:   Fri Nov 3 09:35:55 2017 +0900
```

**Comment by matz** [comment]
I confess that I don't know how to fix. And I'm getting sick of this mess.
May I leave this as it is until it causes a real problem?
