### ISSUE TITLE
Segmentation fault in mrb_vm_const_get 

### ISSUE THREAD

**Issue by fourmond** [mruby/mruby#3822]
I get a segmentation fault with the latest master.

    Program received signal SIGSEGV, Segmentation fault.
    0x0000555555770676 in mrb_vm_const_get (mrb=0x555555dc9da0, sym=422)
        at /home/vincent/Prog/mruby/src/variable.c:726
    726           if (c2->iv && iv_get(mrb, c2->iv, sym, &v)) {
    (gdb) bt 10
    #0  0x0000555555770676 in mrb_vm_const_get (mrb=0x555555dc9da0, sym=422)
        at /home/vincent/Prog/mruby/src/variable.c:726
    #1  0x000055555573e4c2 in MRuby::newTime (this=this@entry=0x555555e8aa80, year=2016, month=month@entry=4, 
        day=day@entry=4, hour=hour@entry=23, min=min@entry=39, sec=55, usec=0) at src/mruby.cc:424
    #1  0x000055555573e4c2 in MRuby::newTime (this=this@entry=0x555555e8aa80, year=2016, month=month@entry=4, 
        day=day@entry=4, hour=hour@entry=23, min=min@entry=39, sec=55, usec=0) at src/mruby.cc:424
    #2  0x00005555556d6793 in ValueHash::variantToRuby (variant=...) at src/valuehash.cc:248
    #3  0x00005555556d6aaa in ValueHash::toRuby (this=0x555555ed4688) at src/valuehash.cc:275
    #4  0x0000555555711652 in DataSetExpression::prepareExpression (this=this@entry=0x7fffffffb230, formula=..., 
        extraCols=<optimized out>, extraParams=extraParams@entry=0x0) at src/datasetexpression.cc:76
    #5  0x000055555563d787 in applyFormulaCommand (formula=..., opts=...) at src/ruby-commands.cc:81
    #6  0x00005555555c8c3b in CommandEffectorCallback1<QString>::runCommand (this=0x555555b2ae50, 
        commandName=..., args=..., options=...) at src/commandeffector-templates.hh:182
    #7  0x00005555555bbb7a in Command::runCommand (this=0x555555ad7500 <_ZL4load>, commandName=..., args=..., 
        options=...) at src/command.cc:182
    #8  0x00005555555bc4ac in Command::runCommand (this=this@entry=0x555555ad7500 <_ZL4load>, nb=1, 
        args=0x55555664a730) at src/command.cc:670
    #9  0x0000555555730b6d in qs_method_missing (mrb=0x555555dc9da0, self=...) at src/ruby-interface.cc:51

    (gdb) p c2
    $1 = (struct RClass *) 0xef89486024748b68
    (gdb) p *c2
    Cannot access memory at address 0xef89486024748b68
    (gdb) p irep
    $4 = (mrb_irep *) 0x555555730af0 <qs_method_missing(mrb_state*, mrb_value)>
    (gdb) p *irep
    $5 = {nlocals = 22337, nregs = 22081, flags = 73 'I', iseq = 0x4d8e358d48544155, pool = 0x31d589495355000c, 
      syms = 0x78ec8348fb8948c0, reps = 0x548d4868244c8d48, lv = 0x4c6024448d4c1c24, own_filename = 141 '\215', 
      filename = 0xdf89481c24748b00 <error: Cannot access memory at address 0xdf89481c24748b00>, 
      lines = 0xffffbe0006e595e8, debug_info = 0xdc4ee8c78948ffff, ilen = 29294565, plen = 1275068416, 
      slen = -1991710839, rlen = -400546748, refcnt = -1556116, outer = 0x24548b484474c589, 
      target_class = 0xef89486024748b68}

A bit more context:
- the call is nested within a C++ -> mruby -> C++ call, in particular within a `method_missing` call
- the function `MRuby::newTime` has already been called before within a C++ context, without problems

I'll check valgrind output.

**Comment by fourmond** [comment]
More info:
  * the `method_missing` function is implemented in C
  * storing the constant ahead of time is enough for my work

It seems like `mrb_const_get` is confused by being called with a C function as context.

**Comment by take-cheeze** [comment]
At least I need to know what you're using with mruby to know the cause of SEGV.
As I know you're using Qt with mruby.
I prefer address sanitizer more to get memory access error.

**Comment by fourmond** [comment]
It's got nothing to do with Qt: I can reproduce the bug with the following code:

~~~
#include <mruby.h>
#include <mruby/compile.h>
#include <mruby/variable.h>

mrb_state * mrb;


const char code[] =
  "a = Test.new\n"
  "b = a.test_method\n"
  "p b\n";
  ;

static mrb_value test_method(mrb_state * mrb, mrb_value self)
{
  mrb_sym sym;
  mrb_int nb;
  mrb_value * args;
  mrb_value v;
  v = mrb_vm_const_get(mrb, mrb_intern_lit(mrb, "Time"));

  return v;
}

int main()
{
  mrb = mrb_open();
  struct RClass * t = mrb_define_class(mrb, "Test",
                                       mrb->object_class);

  mrb_define_method(mrb, t, "test_method",
                    &test_method, MRB_ARGS_ANY());

  mrb_load_string(mrb, code);

  mrb_close(mrb);
}
~~~

It segfaults at the exact same place.

**Comment by take-cheeze** [comment]
As far as I see in code, seems like `mrb_vm_const_get` is not supported to be called from method implemented with C:
https://github.com/mruby/mruby/blob/3acaa44a70a44a816076dee65310f0f2487aeebd/src/variable.c#L721-L722
(There is a assertion to check whether the current method is NOT C function.)

**Comment by take-cheeze** [comment]
It should be documented someway...
`mrb_vm_const_get` is non static but it's only used in VM.

**Comment by take-cheeze** [comment]
Anyway thanks for the great reproduce code!
I prefer to add `enable_debug` to `build_config.rb` for some kind of behavior.
There is many assertions that is embedded inside the code that isn't documented.

**Comment by take-cheeze** [comment]
BTW I use `mrb_class_get`/`mrb_module_get` for getting class or module in C.
For an alternative I prefer `mrb_mod_cv_get` if you don't want class/module checks:
https://github.com/mruby/mruby/blob/3acaa44a70a44a816076dee65310f0f2487aeebd/src/variable.c#L517-L518
(Pass `mrb->object_class` for root constant lookup).

**Comment by matz** [comment]
Functions without `MRB_API` mark is not supposed to be called from your code.
If you resolve the issue, please close.
