### ISSUE TITLE
Regression in 1.4.0: segmentation fault in mrb_vm_exec

### ISSUE THREAD

**Issue by fourmond** [mruby/mruby#3950]
I have just tried building and running `QSoas` (http://qsoas.org) with version 1.4.0 of `mruby`, and I have a regression. I get a segmentation fault:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555785e2b in mrb_vm_exec (mrb=0x555555ef33a0, proc=0x5555560333f0, pc=0x0)
    at /home/vincent/Prog/mruby/src/vm.c:1493
1493            JUMP;
(gdb) bt 15
#0  0x0000555555785e2b in mrb_vm_exec (mrb=0x555555ef33a0, proc=0x5555560333f0, pc=0x0)
    at /home/vincent/Prog/mruby/src/vm.c:1493
#1  0x0000555555782f92 in mrb_vm_run (mrb=0x555555ef33a0, proc=0x555556033540, self=..., stack_keep=2)
    at /home/vincent/Prog/mruby/src/vm.c:935
#2  0x000055555578dde6 in mrb_run (mrb=0x555555ef33a0, proc=0x555556033540, self=...)
    at /home/vincent/Prog/mruby/src/vm.c:2985
#3  0x00005555557483d6 in MRuby::<lambda()>::operator() (__closure=0x7fffffffc620) at src/mruby.cc:189
#4  std::_Function_handler<mrb_value(), MRuby::eval(const QByteArray&, const QString&, int)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/6/functional:1726
```

This segmentation fault was not present in 7450a774. It is very annoying for me, since it means I can't tell my users to use an "official" mruby release. I will run a git-bisect operation to find the problematic commit, I'll let you know.

**Comment by fourmond** [comment]
`git bisect` returns the following commit:

```
3e67a116d1d4545c97e8042d094ba9eddd77b441 is the first bad commit
commit 3e67a116d1d4545c97e8042d094ba9eddd77b441
Author: Yukihiro "Matz" Matsumoto <matz@ruby.or.jp>
Date:   Wed Nov 29 12:16:16 2017 +0900

    Call all ensure clauses pushed at `OP_STOP`.

:040000 040000 d754bc3a4bb499234f736d9816ab419c4978b749 1535e1fa72f8b1192e8fdb80bdbb28be737412cb M      src
bisect run success

```

I don't have the means to check in more details for now. Does that make any sense ?

**Comment by fourmond** [comment]
I can confirm afa53809e2633adccfd0681809b531e7e74b31e5 is OK, and 3e67a116d1d4545c97e8042d094ba9eddd77b441 is not.

**Comment by fourmond** [comment]
... and it appears to have been fixed again in the current head 75c1fccd08a7cc529bcac5031ebc52176c6fd267...

**Comment by fourmond** [comment]
... since commit 55431b4cef95541dc07f30f52b7fad9e9638b0be !

Is there a 1.4.1 release planned some time soon ? I am in a delicate situation, since version my program crashes with 1.3.0, works somewhere in the middle, crashes again with 1.4.0, but works with the current head. So I have no release to point my potential users to.

**Comment by matz** [comment]
We plan to release 1.4.1 in April. Sorry for being late.
May I close the issue now?
