### ISSUE TITLE
Invalid Memory In Env Stack and/or Segfault in gc_mark_children

### ISSUE THREAD

**Issue by fundamental** [mruby/mruby#4073]
Last known good commit: e5b61d3

Tested revision: b09d2eb90074c50ed83d4d10d3fe0393bc9e43da 

trimmed valgrind trace:

```
==17998== Memcheck, a memory error detector
==17998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17998== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17998== Command: ./zest osc.udp://127.0.0.1:1337
==17998== Parent PID: 17997
==17998== 
==17998== Invalid read of size 4
==17998==    at 0x8EA68D5: gc_mark_children (gc.c:667)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E72611: str_new (string.c:61)
==17998==    by 0x8E75182: mrb_str_dup (string.c:1039)
==17998==    by 0x8EA29B7: mrb_vm_exec (vm.c:2757)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==  Address 0xbfc9328 is 728 bytes inside a block of size 2,048 free'd
==17998==    at 0x4C2FD8F: realloc (vg_replace_malloc.c:785)
==17998==    by 0x8E8E3A5: mrb_default_allocf (state.c:55)
==17998==    by 0x8EA57EA: mrb_realloc_simple (gc.c:206)
==17998==    by 0x8EA586C: mrb_realloc (gc.c:220)
==17998==    by 0x8E96B1D: stack_extend_alloc (vm.c:203)
==17998==    by 0x8E96C67: mrb_stack_extend (vm.c:224)
==17998==    by 0x8E97B8A: mrb_funcall_with_block (vm.c:481)
==17998==    by 0x8E8B757: mrb_instance_new (class.c:1595)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==  Block was alloc'd at
==17998==    at 0x4C2DA9F: malloc (vg_replace_malloc.c:298)
==17998==    by 0x4C2FE1F: realloc (vg_replace_malloc.c:785)
==17998==    by 0x8E8E3A5: mrb_default_allocf (state.c:55)
==17998==    by 0x8EA57EA: mrb_realloc_simple (gc.c:206)
==17998==    by 0x8EA586C: mrb_realloc (gc.c:220)
==17998==    by 0x8EA5941: mrb_malloc (gc.c:242)
==17998==    by 0x8EA59C2: mrb_calloc (gc.c:260)
==17998==    by 0x8E96787: stack_init (vm.c:131)
==17998==    by 0x8E976FE: mrb_funcall_with_block (vm.c:433)
==17998==    by 0x8E97605: mrb_funcall_with_block (vm.c:411)
==17998==    by 0x8E97DED: mrb_funcall_argv (vm.c:516)
==17998==    by 0x8E8B80C: mrb_obj_new (class.c:1610)
==17998== 
==17998== Invalid read of size 8
==17998==    at 0x8EA68F0: gc_mark_children (gc.c:667)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E72611: str_new (string.c:61)
==17998==    by 0x8E75182: mrb_str_dup (string.c:1039)
==17998==    by 0x8EA29B7: mrb_vm_exec (vm.c:2757)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==  Address 0xbfc9350 is 768 bytes inside a block of size 2,048 free'd
==17998==    at 0x4C2FD8F: realloc (vg_replace_malloc.c:785)
==17998==    by 0x8E8E3A5: mrb_default_allocf (state.c:55)
==17998==    by 0x8EA57EA: mrb_realloc_simple (gc.c:206)
==17998==    by 0x8EA586C: mrb_realloc (gc.c:220)
==17998==    by 0x8E96B1D: stack_extend_alloc (vm.c:203)
==17998==    by 0x8E96C67: mrb_stack_extend (vm.c:224)
==17998==    by 0x8E97B8A: mrb_funcall_with_block (vm.c:481)
==17998==    by 0x8E8B757: mrb_instance_new (class.c:1595)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==  Block was alloc'd at
==17998==    at 0x4C2DA9F: malloc (vg_replace_malloc.c:298)
==17998==    by 0x4C2FE1F: realloc (vg_replace_malloc.c:785)
==17998==    by 0x8E8E3A5: mrb_default_allocf (state.c:55)
==17998==    by 0x8EA57EA: mrb_realloc_simple (gc.c:206)
==17998==    by 0x8EA586C: mrb_realloc (gc.c:220)
==17998==    by 0x8EA5941: mrb_malloc (gc.c:242)
==17998==    by 0x8EA59C2: mrb_calloc (gc.c:260)
==17998==    by 0x8E96787: stack_init (vm.c:131)
==17998==    by 0x8E976FE: mrb_funcall_with_block (vm.c:433)
==17998==    by 0x8E97605: mrb_funcall_with_block (vm.c:411)
==17998==    by 0x8E97DED: mrb_funcall_argv (vm.c:516)
==17998==    by 0x8E8B80C: mrb_obj_new (class.c:1610)
==17998== 
==17998== Invalid read of size 1
==17998==    at 0x8EA6B1A: mrb_gc_mark (gc.c:723)
==17998==    by 0x8EA6901: gc_mark_children (gc.c:667)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA79E4: incremental_gc_until (gc.c:1148)
==17998==    by 0x8EA7DBF: mrb_full_gc (gc.c:1257)
==17998==    by 0x8EA7CB7: mrb_incremental_gc (gc.c:1222)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E7EABF: ary_new_capa (array.c:30)
==17998==    by 0x8E7EC0D: ary_new_from_values (array.c:83)
==17998==    by 0x8E7ECC8: mrb_ary_new_from_values (array.c:94)
==17998==  Address 0xd300371 is 1 bytes inside a block of size 4,096 free'd
==17998==    at 0x4C2ED9B: free (vg_replace_malloc.c:530)
==17998==    by 0x8ED6F9F: send_cb (bridge.c:290)
==17998==    by 0x8EEEEAB: uv__udp_run_completed (udp.c:116)
==17998==    by 0x8EEF032: uv__udp_io (udp.c:143)
==17998==    by 0x8EE3229: uv__run_pending (core.c:765)
==17998==    by 0x8EE28B5: uv_run (core.c:346)
==17998==    by 0x8ED9BDB: do_send (bridge.c:313)
==17998==    by 0x8ED9BDB: br_tick (bridge.c:855)
==17998==    by 0x8E64B45: mrb_remote_tick (gem.c:473)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==  Block was alloc'd at
==17998==    at 0x4C2DB6F: malloc (vg_replace_malloc.c:299)
==17998==    by 0x8ED70D9: osc_request (bridge.c:318)
==17998==    by 0x8ED70D9: cache_update (bridge.c:46)
==17998==    by 0x8ED9F27: br_tick (bridge.c:889)
==17998==    by 0x8E64B45: mrb_remote_tick (gem.c:473)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==    by 0x8E97605: mrb_funcall_with_block (vm.c:411)
==17998==    by 0x8E97DED: mrb_funcall_argv (vm.c:516)
==17998==    by 0x8E97509: mrb_funcall (vm.c:396)
==17998==    by 0x8E68B5D: zest_tick (api.c:324)
==17998== 
==17998== Conditional jump or move depends on uninitialised value(s)
==17998==    at 0x8EA68DB: gc_mark_children (gc.c:667)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998== 
==17998== Conditional jump or move depends on uninitialised value(s)
==17998==    at 0x8EA6B14: mrb_gc_mark (gc.c:722)
==17998==    by 0x8EA6901: gc_mark_children (gc.c:667)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998== 
==17998== Use of uninitialised value of size 8
==17998==    at 0x8EA6B1A: mrb_gc_mark (gc.c:723)
==17998==    by 0x8EA6901: gc_mark_children (gc.c:667)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998== 
==17998== Use of uninitialised value of size 8
==17998==    at 0x8EA642C: add_gray_list (gc.c:546)
==17998==    by 0x8EA6B48: mrb_gc_mark (gc.c:725)
==17998==    by 0x8EA6901: gc_mark_children (gc.c:667)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998== 
==17998== Invalid read of size 1
==17998==    at 0x8EA642C: add_gray_list (gc.c:546)
==17998==    by 0x8EA6B48: mrb_gc_mark (gc.c:725)
==17998==    by 0x8EA6901: gc_mark_children (gc.c:667)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==  Address 0xd300371 is 1 bytes inside a block of size 4,096 free'd
==17998==    at 0x4C2ED9B: free (vg_replace_malloc.c:530)
==17998==    by 0x8ED6F9F: send_cb (bridge.c:290)
==17998==    by 0x8EEEEAB: uv__udp_run_completed (udp.c:116)
==17998==    by 0x8EEF032: uv__udp_io (udp.c:143)
==17998==    by 0x8EE3229: uv__run_pending (core.c:765)
==17998==    by 0x8EE28B5: uv_run (core.c:346)
==17998==    by 0x8ED9574: do_send (bridge.c:313)
==17998==    by 0x8ED9574: osc_request (bridge.c:320)
==17998==    by 0x8ED9574: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==  Block was alloc'd at
==17998==    at 0x4C2DB6F: malloc (vg_replace_malloc.c:299)
==17998==    by 0x8ED94C7: osc_request (bridge.c:318)
==17998==    by 0x8ED94C7: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==    by 0x8E97605: mrb_funcall_with_block (vm.c:411)
==17998==    by 0x8E97DED: mrb_funcall_argv (vm.c:516)
==17998==    by 0x8E97509: mrb_funcall (vm.c:396)
==17998==    by 0x8E68B9C: zest_tick (api.c:327)
==17998==    by 0x403ADB: main (in /home/mark/code/mruby-zest-build/zest)
==17998== 
==17998== Invalid write of size 1
==17998==    at 0x8EA6433: add_gray_list (gc.c:546)
==17998==    by 0x8EA6B48: mrb_gc_mark (gc.c:725)
==17998==    by 0x8EA6901: gc_mark_children (gc.c:667)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==  Address 0xd300371 is 1 bytes inside a block of size 4,096 free'd
==17998==    at 0x4C2ED9B: free (vg_replace_malloc.c:530)
==17998==    by 0x8ED6F9F: send_cb (bridge.c:290)
==17998==    by 0x8EEEEAB: uv__udp_run_completed (udp.c:116)
==17998==    by 0x8EEF032: uv__udp_io (udp.c:143)
==17998==    by 0x8EE3229: uv__run_pending (core.c:765)
==17998==    by 0x8EE28B5: uv_run (core.c:346)
==17998==    by 0x8ED9574: do_send (bridge.c:313)
==17998==    by 0x8ED9574: osc_request (bridge.c:320)
==17998==    by 0x8ED9574: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==  Block was alloc'd at
==17998==    at 0x4C2DB6F: malloc (vg_replace_malloc.c:299)
==17998==    by 0x8ED94C7: osc_request (bridge.c:318)
==17998==    by 0x8ED94C7: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==    by 0x8E97605: mrb_funcall_with_block (vm.c:411)
==17998==    by 0x8E97DED: mrb_funcall_argv (vm.c:516)
==17998==    by 0x8E97509: mrb_funcall (vm.c:396)
==17998==    by 0x8E68B9C: zest_tick (api.c:327)
==17998==    by 0x403ADB: main (in /home/mark/code/mruby-zest-build/zest)
==17998== 
==17998== Use of uninitialised value of size 8
==17998==    at 0x8EA6442: add_gray_list (gc.c:547)
==17998==    by 0x8EA6B48: mrb_gc_mark (gc.c:725)
==17998==    by 0x8EA6901: gc_mark_children (gc.c:667)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998== 
==17998== Invalid write of size 8
==17998==    at 0x8EA6442: add_gray_list (gc.c:547)
==17998==    by 0x8EA6B48: mrb_gc_mark (gc.c:725)
==17998==    by 0x8EA6901: gc_mark_children (gc.c:667)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==  Address 0xd300380 is 16 bytes inside a block of size 4,096 free'd
==17998==    at 0x4C2ED9B: free (vg_replace_malloc.c:530)
==17998==    by 0x8ED6F9F: send_cb (bridge.c:290)
==17998==    by 0x8EEEEAB: uv__udp_run_completed (udp.c:116)
==17998==    by 0x8EEF032: uv__udp_io (udp.c:143)
==17998==    by 0x8EE3229: uv__run_pending (core.c:765)
==17998==    by 0x8EE28B5: uv_run (core.c:346)
==17998==    by 0x8ED9574: do_send (bridge.c:313)
==17998==    by 0x8ED9574: osc_request (bridge.c:320)
==17998==    by 0x8ED9574: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==  Block was alloc'd at
==17998==    at 0x4C2DB6F: malloc (vg_replace_malloc.c:299)
==17998==    by 0x8ED94C7: osc_request (bridge.c:318)
==17998==    by 0x8ED94C7: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==    by 0x8E97605: mrb_funcall_with_block (vm.c:411)
==17998==    by 0x8E97DED: mrb_funcall_argv (vm.c:516)
==17998==    by 0x8E97509: mrb_funcall (vm.c:396)
==17998==    by 0x8E68B9C: zest_tick (api.c:327)
==17998==    by 0x403ADB: main (in /home/mark/code/mruby-zest-build/zest)
==17998== 
==17998== Conditional jump or move depends on uninitialised value(s)
==17998==    at 0x8EA74D9: incremental_marking_phase (gc.c:1009)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==    by 0x8E97605: mrb_funcall_with_block (vm.c:411)
==17998== 
==17998== Use of uninitialised value of size 8
==17998==    at 0x8EA6716: gc_mark_children (gc.c:618)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998== 
==17998== Invalid read of size 1
==17998==    at 0x8EA6716: gc_mark_children (gc.c:618)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==  Address 0xdc69c11 is 1 bytes inside a block of size 4,096 free'd
==17998==    at 0x4C2ED9B: free (vg_replace_malloc.c:530)
==17998==    by 0x8ED6F9F: send_cb (bridge.c:290)
==17998==    by 0x8EEEEAB: uv__udp_run_completed (udp.c:116)
==17998==    by 0x8EEF032: uv__udp_io (udp.c:143)
==17998==    by 0x8EE3229: uv__run_pending (core.c:765)
==17998==    by 0x8EE28B5: uv_run (core.c:346)
==17998==    by 0x8ED9574: do_send (bridge.c:313)
==17998==    by 0x8ED9574: osc_request (bridge.c:320)
==17998==    by 0x8ED9574: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==  Block was alloc'd at
==17998==    at 0x4C2DB6F: malloc (vg_replace_malloc.c:299)
==17998==    by 0x8ED94C7: osc_request (bridge.c:318)
==17998==    by 0x8ED94C7: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==    by 0x8E97605: mrb_funcall_with_block (vm.c:411)
==17998==    by 0x8E97DED: mrb_funcall_argv (vm.c:516)
==17998==    by 0x8E97509: mrb_funcall (vm.c:396)
==17998==    by 0x8E68B9C: zest_tick (api.c:327)
==17998==    by 0x403ADB: main (in /home/mark/code/mruby-zest-build/zest)
==17998== 
==17998== Invalid write of size 1
==17998==    at 0x8EA6720: gc_mark_children (gc.c:618)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==  Address 0xdc69c11 is 1 bytes inside a block of size 4,096 free'd
==17998==    at 0x4C2ED9B: free (vg_replace_malloc.c:530)
==17998==    by 0x8ED6F9F: send_cb (bridge.c:290)
==17998==    by 0x8EEEEAB: uv__udp_run_completed (udp.c:116)
==17998==    by 0x8EEF032: uv__udp_io (udp.c:143)
==17998==    by 0x8EE3229: uv__run_pending (core.c:765)
==17998==    by 0x8EE28B5: uv_run (core.c:346)
==17998==    by 0x8ED9574: do_send (bridge.c:313)
==17998==    by 0x8ED9574: osc_request (bridge.c:320)
==17998==    by 0x8ED9574: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==  Block was alloc'd at
==17998==    at 0x4C2DB6F: malloc (vg_replace_malloc.c:299)
==17998==    by 0x8ED94C7: osc_request (bridge.c:318)
==17998==    by 0x8ED94C7: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==    by 0x8E97605: mrb_funcall_with_block (vm.c:411)
==17998==    by 0x8E97DED: mrb_funcall_argv (vm.c:516)
==17998==    by 0x8E97509: mrb_funcall (vm.c:396)
==17998==    by 0x8E68B9C: zest_tick (api.c:327)
==17998==    by 0x403ADB: main (in /home/mark/code/mruby-zest-build/zest)
==17998== 
==17998== Use of uninitialised value of size 8
==17998==    at 0x8EA6727: gc_mark_children (gc.c:619)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998== 
==17998== Invalid read of size 8
==17998==    at 0x8EA6727: gc_mark_children (gc.c:619)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==  Address 0xdc69c20 is 16 bytes inside a block of size 4,096 free'd
==17998==    at 0x4C2ED9B: free (vg_replace_malloc.c:530)
==17998==    by 0x8ED6F9F: send_cb (bridge.c:290)
==17998==    by 0x8EEEEAB: uv__udp_run_completed (udp.c:116)
==17998==    by 0x8EEF032: uv__udp_io (udp.c:143)
==17998==    by 0x8EE3229: uv__run_pending (core.c:765)
==17998==    by 0x8EE28B5: uv_run (core.c:346)
==17998==    by 0x8ED9574: do_send (bridge.c:313)
==17998==    by 0x8ED9574: osc_request (bridge.c:320)
==17998==    by 0x8ED9574: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==  Block was alloc'd at
==17998==    at 0x4C2DB6F: malloc (vg_replace_malloc.c:299)
==17998==    by 0x8ED94C7: osc_request (bridge.c:318)
==17998==    by 0x8ED94C7: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==    by 0x8E97605: mrb_funcall_with_block (vm.c:411)
==17998==    by 0x8E97DED: mrb_funcall_argv (vm.c:516)
==17998==    by 0x8E97509: mrb_funcall (vm.c:396)
==17998==    by 0x8E68B9C: zest_tick (api.c:327)
==17998==    by 0x403ADB: main (in /home/mark/code/mruby-zest-build/zest)
==17998== 
==17998== Use of uninitialised value of size 8
==17998==    at 0x8EA6737: gc_mark_children (gc.c:620)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998== 
==17998== Invalid read of size 8
==17998==    at 0x8EA6737: gc_mark_children (gc.c:620)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==  Address 0xdc69c18 is 8 bytes inside a block of size 4,096 free'd
==17998==    at 0x4C2ED9B: free (vg_replace_malloc.c:530)
==17998==    by 0x8ED6F9F: send_cb (bridge.c:290)
==17998==    by 0x8EEEEAB: uv__udp_run_completed (udp.c:116)
==17998==    by 0x8EEF032: uv__udp_io (udp.c:143)
==17998==    by 0x8EE3229: uv__run_pending (core.c:765)
==17998==    by 0x8EE28B5: uv_run (core.c:346)
==17998==    by 0x8ED9574: do_send (bridge.c:313)
==17998==    by 0x8ED9574: osc_request (bridge.c:320)
==17998==    by 0x8ED9574: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==  Block was alloc'd at
==17998==    at 0x4C2DB6F: malloc (vg_replace_malloc.c:299)
==17998==    by 0x8ED94C7: osc_request (bridge.c:318)
==17998==    by 0x8ED94C7: br_refresh (bridge.c:763)
==17998==    by 0x8E67017: mrb_remote_param_refresh (gem.c:1067)
==17998==    by 0x8E9BD63: mrb_vm_exec (vm.c:1477)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==    by 0x8EA3EE9: mrb_run (vm.c:2999)
==17998==    by 0x8E97D6A: mrb_funcall_with_block (vm.c:506)
==17998==    by 0x8E97605: mrb_funcall_with_block (vm.c:411)
==17998==    by 0x8E97DED: mrb_funcall_argv (vm.c:516)
==17998==    by 0x8E97509: mrb_funcall (vm.c:396)
==17998==    by 0x8E68B9C: zest_tick (api.c:327)
==17998==    by 0x403ADB: main (in /home/mark/code/mruby-zest-build/zest)
==17998== 
==17998== Invalid read of size 1
==17998==    at 0x8EA6B1A: mrb_gc_mark (gc.c:723)
==17998==    by 0x8EA6749: gc_mark_children (gc.c:620)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==  Address 0x7379656c is not stack'd, malloc'd or (recently) free'd
==17998== 
==17998== 
==17998== Process terminating with default action of signal 11 (SIGSEGV)
==17998==  Access not within mapped region at address 0x7379656C
==17998==    at 0x8EA6B1A: mrb_gc_mark (gc.c:723)
==17998==    by 0x8EA6749: gc_mark_children (gc.c:620)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
==17998==    by 0x8EA74C9: incremental_marking_phase (gc.c:1010)
==17998==    by 0x8EA7946: incremental_gc (gc.c:1123)
==17998==    by 0x8EA7A42: incremental_gc_step (gc.c:1158)
==17998==    by 0x8EA7BD5: mrb_incremental_gc (gc.c:1202)
==17998==    by 0x8EA6322: mrb_obj_alloc (gc.c:517)
==17998==    by 0x8E6E113: mrb_proc_new (proc.c:22)
==17998==    by 0x8E6E3FB: mrb_closure_new (proc.c:89)
==17998==    by 0x8EA2D9E: mrb_vm_exec (vm.c:2798)
==17998==    by 0x8E99044: mrb_vm_run (vm.c:948)
==17998==  If you believe this happened as a result of a stack
==17998==  overflow in your program's main thread (unlikely but
==17998==  possible), you can try to increase the size of the
==17998==  main thread stack using the --main-stacksize= flag.
==17998==  The main thread stack size used in this run was 8388608.
==17998== 
==17998== HEAP SUMMARY:
==17998==     in use at exit: 41,359,021 bytes in 138,267 blocks
==17998==   total heap usage: 277,830 allocs, 139,563 frees, 246,499,243 bytes allocated
```

Using gdb it looks like the environment stack is pointing to something else or pointing off the end of the VM's stack by the time of the crash.

**Comment by fundamental** [comment]
Results of trying to bisect are inconclusive. It's possible that multiple different bugs are affecting different commits, but I cannot point to a single commit causing the behavior.

**Comment by take-cheeze** [comment]
Use `-DMRB_GC_STRESS` flag enabled with sanitizers enabled instead of valgrind if possible.

**Comment by fundamental** [comment]
-DMRB_GC_STRESS helped some. -fsanitizer=address gave basically the same results as using valgrind.

Chasing the bug around for a few hours has at least provided an explanation for what is happening (I think).

More or less the crash goes like:
1. a RProc is created
2. This RProc is given an 'e.env' which has a 'e.env->stack' based upon the current 'mrb->stack'
3. This RProc and REnv are placed somewhere that is reachable by the gc passes, but not directly on the mrb->stack
4. https://github.com/mruby/mruby/blob/master/src/vm.c#L477 is reached and everything is working normally
5. the VM tries to extend the stack a few lines later which is normally a no-op, but not this time
6. https://github.com/mruby/mruby/blob/master/src/vm.c#L203 actually ends up changing the stack pointer and now the RProc from 1-3 is invalid
7. The VM patches up invalid pointers to the old stack, but does not fix the problematic RProc
8. Later on a GC pass is run
9. GC reaches the problematic RProc and tries to continue to mark objects via its REnv which is now pointing to the no longer allocated old-stack.
10. Errors are reported by sanitizer, valgrind, or via memory corruption which finally results in the segfault

I'd expect the fix to either avoid having the problematic REnv from step 2 (if possible) or repairing it in step 7.

**Comment by fundamental** [comment]
After a bit more tracking it looks like the REnv which is using the old stack after a stack update is constructed at: https://github.com/mruby/mruby/blob/master/mrbgems/mruby-eval/src/eval.c#L243-L260

**Comment by fundamental** [comment]
Ok, I've got a semi-viable fix.

1. At https://github.com/mruby/mruby/blob/master/src/vm.c#L202 detect when the stack is expected to change locations.

2. If the stack is expected to change, use mrb_objectspace_each_objects to collect all REnv pointers which have their 'stack' field in the mrb->c->stbase ... mrb->c->stend range.

3. Obtain a new stack pointer via the already present realloc line

4. If the stack has changed locations, then iterate over the list of REnv pointers, calculate offsets within the old stack, and update with new stack pointers


Step 4 effectively is envadjust(), but it would target *all* REnv objects in the VM, rather than ones trivially reachable on the callstack. This outlined strategy seems to fix the crash locally.

**Comment by matz** [comment]
Hmm, all REnvs should be shared among RProcs (thus should be reachable & adjusted by envadjust()).
Can you show us how to reproduce your problem? Do you use multiple VMs?

**Comment by fundamental** [comment]
I'm using a single VM, but it is executing a reasonably complex application. More or less at the stage when it crashes it's setting up the application and spawning a ton of objects which are singletons due to the instance_eval code that's getting run.

At the time that the problematic RProc/REnv pair are created the RProc does appear to be executed (so it must be on the envadjust reachable stack at that point), but it is not reachable from there down the line when the VM stack is moved.

I should be able to supply a tarball of the whole project if you're interested in that for debugging, though I currently don't have any minimal test case.

**Comment by matz** [comment]
RProc creates REnv if it doesn't exist yet. Created REnv is stored in the callinfo (mrb->c->ci) and all RProc shares same REnv.  And REnv->stack is reallocated when callinfo closes. That means REnv should be either:
* pointing the stack and referred from the callinfo
* has reallocated stack and not referred from the callinfo

This issue seems there's a bug that allows REnv that points the stack and not referred from the callinfo.

So could you please check the following steps?
* find out REnv that refers freed stack (valgrind + gdb will help)
* find out where the REnv is allocated (printf + gdb)
* check if the REnv is referred from the callinfo
* find where the callinfo stop referring the REnv (should not happen; gdb watch command will work)

**Comment by take-cheeze** [comment]
@fundamental  Please paste a reproducible `build_config.rb` for investigation.
Seems like it's a heap use after free(sanitizer should give us better log than valgrind).

**Comment by matz** [comment]
It seems @fundamental is using `mruby-uv` and his program might be complex.
Besides that, I smell a bad code smell in the log, for example:
```
==17998== Invalid read of size 8
==17998==    at 0x8EA6737: gc_mark_children (gc.c:620)
==17998==    by 0x8EA7207: gc_gray_mark (gc.c:915)
....
==17998==  Address 0xdc69c18 is 8 bytes inside a block of size 4,096 free'd
==17998==    at 0x4C2ED9B: free (vg_replace_malloc.c:530)
==17998==    by 0x8ED6F9F: send_cb (bridge.c:290)
==17998==    by 0x8EEEEAB: uv__udp_run_completed (udp.c:116)
==17998==    by 0x8EEF032: uv__udp_io (udp.c:143)
....
==17998==  Block was alloc'd at
==17998==    at 0x4C2DB6F: malloc (vg_replace_malloc.c:299)
==17998==    by 0x8ED94C7: osc_request (bridge.c:318)
==17998==    by 0x8ED94C7: br_refresh (bridge.c:763)
....
==17998==    by 0x403ADB: main (in /home/mark/code/mruby-zest-build/zest)
```

This log indicates the memory region allocated from `os_request` is passed to the garbage collector as an object, which should never be happened. I doubt memory corruption or critical error in object handling.

**Comment by take-cheeze** [comment]
I've searched some related code but mruby-uv isn't used. Though there is some dependencies that uses libuv.
Maybe some callback proc object isn't marked correctly, another bug of mruby-eval, or dangling pointer to stack.

**Comment by fundamental** [comment]
> find out REnv that refers freed stack (valgrind + gdb will help)

I've had the exact address for that one for a while and I've been using that to track it around.

> find out where the REnv is allocated

https://github.com/mruby/mruby/blob/master/mrbgems/mruby-eval/src/eval.c#L247

> check if the REnv is referred from the callinfo

At the time of the stack move I checked mrb->c->cibase to mrb->c->ciend and did not find the RProc or REnv in question. mrb->c->prev appeared to be NULL. Is there another callinfo where I should be checking or is that the location where you would expect the REnv/RProc to exist?

> find where the callinfo stop referring the REnv

Still to do

> Please paste a reproducible build_config.rb for investigation.

It is a modified version of https://github.com/mruby-zest/mruby-zest-build/blob/master/build_config.rb which is part-way through an upgrade to use a more recent MRuby version in an attempt to see if a mruby bug with strings is fixed (or to open a new issue when the regressions are solved). I can provide the exact build_config.rb I'm using, but I'm not sure it has much utility unless the rest of the modified source of the gems is included as well.

> sanitizer should give us better log than valgrind

I can paste that one later if you want, but it gives the same use-after-free error in gc_mark_children that valgrind found and exits at that point (i.e. after one and only one error). The only difference is that valgrind allows the program to limp onwards for a while as the gc process proceeds to start to read unrelated memory throughout the program.

> It seems @fundamental is using mruby-uv and his program might be complex.

No, mruby-uv, but libuv is being used internally for some other task. All errors related to libuv are triggered after the stack movement creates an invalid pointer that MRuby's gc uses to traverse invalid memory. As per complexity, in addition to MRuby and some dependent gems, there's ~6kloc of custom C, 6kloc of normal ruby, and 15kloc of a DSL which is translated into 23kloc of normal Ruby.

> This log indicates the memory region allocated from os_request is passed to the garbage collector as an object, which should never be happened.

I'm not sure that is the case. After fixing the one problematic REnv I did not observe that valgrind error, so that implies that after reading invalid memory and hoping to other pointers in invalid memory the gc collector did arrive at something used in the unrelated osc_request routine, but that does not imply that the memory from osc_request was ever given to the MRuby gc routines. Once the MRuby gc is kept in bounds, then this problem seems to go away.

> Maybe some callback proc object isn't marked correctly, another bug of mruby-eval, or dangling pointer to stack.

It wouldn't surprise me. I think this is a problem that's been around for quite a while and the last commit that I had used for the mruby-zest project was 'lucky' in some sense. Back in 2016 or so I swear I recall encountering some strange crash which was only fixable (by me at the time) by setting the default stack size to something much larger (I'm guessing since it would avoid this stack move).

I guess the next step is to use the known address of the RProc/REnv to get gdb to stop in the execution at:

- https://github.com/mruby/mruby/blob/master/mrbgems/mruby-eval/src/eval.c#L247
- follow to https://github.com/mruby/mruby/blob/master/mrbgems/mruby-eval/src/eval.c#L325
- to https://github.com/mruby/mruby/blob/master/mrbgems/mruby-eval/src/eval.c#L279
- and into mrb_top_run

**Comment by matz** [comment]
> https://github.com/mruby/mruby/blob/master/mrbgems/mruby-eval/src/eval.c#L247

Can you see if  you put the line
```
ci->env = e;
```
at the bottom of the block (i.e. after `MRB_ENV_SET_BIDX(e, bidx);`)?

**Comment by fundamental** [comment]
It looks like that may have fixed the problem (or at a minimum moved it much later into the program execution). The program does now survive the stack move/resize and is currently successfully drawing the application whereas before it died during initialization.

Is that the intended fix or is it a test to learn about the issue?

**Comment by matz** [comment]
OK, it should be the fix. I will apply the fix later.

**Comment by fundamental** [comment]
I've switched off GC_STRESS to make it possible to test the larger interface (GC_STRESS is too slow for interactive use). I can not replicate the gc_mark crash afterwards. I can obtain two other crashes though I suspect they're different independent regressions.

On the off chance that you think they might be a consequence of the tweak to mruby-eval they are:

1. With C calling mrb_vm_const_get I can observe mrb->c->ci->proc can be NULL at
https://github.com/mruby/mruby/blob/master/src/variable.c#L705

2. There appears to be some scope resolution issue possibly related to the already open Ruby 2.5 scope change bug which causes ```class A::B; def c; D.new;end;end``` to lookup the constant A::B::D rather than the one which exists, A::D

If you think there's no relation I should in theory be able to turn both into minimal test cases since they look more like deterministic behavior than this bug was.

Thanks a ton for taking the time to look through the logic to figure out where that missing reference was.

**Comment by matz** [comment]
I think they are unrelated to this issue (and the fix).
