### ISSUE TITLE
Null pointer dereference in mrb_hash_merge

### ISSUE THREAD

**Issue by clayton-shopify** [mruby/mruby#4107]
Even though the input in #4106 no longer causes a crash, I noticed that a slight variation still does:
```ruby
lambda{} [*0, **{}, **{}]
```
ASAN report:
```
ASAN:DEADLYSIGNAL
=================================================================
==31117==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00010cd03146 bp 0x7ffee3027670 sp 0x7ffee3027300 T0)
==31117==The signal is caused by a READ memory access.
==31117==Hint: address points to the zero page.
    #0 0x10cd03145 in mrb_hash_merge (mirb:x86_64+0x10013a145)
    #1 0x10cc92739 in mrb_vm_exec (mirb:x86_64+0x1000c9739)
    #2 0x10cc5c32d in mrb_vm_run (mirb:x86_64+0x10009332d)
    #3 0x10cbcc458 in main (mirb:x86_64+0x100003458)
    #4 0x7fff71cb6014 in start (libdyld.dylib:x86_64+0x1014)

==31117==Register values:
rax = 0x0000000000000000  rbx = 0x00007ffee30273a0  rcx = 0x0000000000000000  rdx = 0x0000000000000000
rdi = 0x00007ffee3027300  rsi = 0x0000100000000000  rbp = 0x00007ffee3027670  rsp = 0x00007ffee3027300
 r8 = 0x000062f00000000f   r9 = 0x000000010cf244c0  r10 = 0x00001fffdc604dc8  r11 = 0xffffffffffffffe0
r12 = 0x00007ffee3032fe0  r13 = 0x00007ffee3033000  r14 = 0x00007ffee3027380  r15 = 0x0000100000000000
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (mirb:x86_64+0x10013a145) in mrb_hash_merge
==31117==ABORTING
Abort trap: 6
```

**Comment by clayton-shopify** [comment]
`foo(**{}, **{})` demonstrates the crash as well.

**Comment by matz** [comment]
I should have checked this pattern as well.
