### ISSUE TITLE
Cannot load Script within another Script (segfault)

### ISSUE THREAD

**Issue by tohya-ryu** [mruby/mruby#4824]
main.c
```
#include "mruby-2.0.1/include/mruby.h"
#include "mruby-2.0.1/include/mruby/compile.h"

mrb_value run_script(mrb_state *mrb, mrb_value self);


mrb_state *mrb;
mrbc_context *mrbc;

int main(void)
{
    mrb = mrb_open();
    mrbc = mrbc_context_new(mrb);

    mrb_define_method(mrb, mrb->object_class, "run_script", run_script,
            MRB_ARGS_NONE());

    printf("load script.rb\n");
    FILE *f = fopen("script.rb", "r");
    mrb_load_file_cxt(mrb, f, mrbc);
    fclose(f);
    printf("executed script.rb\n");

    mrbc_context_free(mrb, mrbc);
    mrb_close(mrb);

    printf("OK\n");
    return 0;
}

mrb_value run_script(mrb_state *mrb, mrb_value self)
{
    printf("load script2.rb\n");
    FILE *f = fopen("script2.rb", "r");
    mrb_load_file_cxt(mrb, f, mrbc);
    fclose(f);
    printf("executed script2.rb\n");
    return mrb_nil_value();
}
```
script.rb
```
puts "1"
run_script
puts "3"
```
script2.rb
```
puts "2"
```

output
```
load script.rb
1
load script2.rb
2
executed script2.rb
Segmentation fault
```

expected output
```
load script.rb
1
load script2.rb
2
executed script2.rb
3
executed script.rb
OK
```

**Comment by matz** [comment]
I am not sure I understand your pseudo code.  All I can say is that If you are trying to execute some part of your program in a different thread, it could be the cause of the fault. The `mruby VM` itself is not thread-safe.

For more precise diagnose, I need more info e.g. backtrace or error messages.

**Comment by tohya-ryu** [comment]
Yeah I'm sure it's a problem with running `mrb_load_file_cxt` twice on a separate thread. Does this help?

```

Thread 4 (Thread 0x7fffda1b9700 (LWP 1978)):
#0  mrb_vm_exec (mrb=mrb@entry=0x55555747f000, proc=<optimized out>, proc@entry=0x555557481010, pc=<optimized out>) at /home/ryu/workspace/gamedev/geneiseidenki/mruby-2.0.1/src/vm.c:1495
#1  0x00005555555777e4 in mrb_vm_run (mrb=0x55555747f000, proc=0x555557481010, self=..., stack_keep=<optimized out>) at /home/ryu/workspace/gamedev/geneiseidenki/mruby-2.0.1/src/vm.c:978
#2  0x0000555555579889 in mrb_top_run (mrb=mrb@entry=0x55555747f000, proc=proc@entry=0x555557481010, self=..., stack_keep=stack_keep@entry=1) at /home/ryu/workspace/gamedev/geneiseidenki/mruby-2.0.1/src/vm.c:3018
#3  0x00005555555b521e in mrb_load_exec (mrb=mrb@entry=0x55555747f000, p=p@entry=0x7fffc0000b30, c=c@entry=0x5555575f4d00) at /home/ryu/workspace/gamedev/geneiseidenki/mruby-2.0.1/mrbgems/mruby-compiler/core/parse.y:6141
#4  0x00005555555b7047 in mrb_load_file_cxt (mrb=0x55555747f000, f=0x7fffc00008c0, c=0x5555575f4d00) at /home/ryu/workspace/gamedev/geneiseidenki/mruby-2.0.1/mrbgems/mruby-compiler/core/parse.y:6150
#5  0x00005555555662a9 in saten_load_thread_func (ptr=0x0) at src/saturn_engine/load.c:44
#6  0x00007ffff7b3ceac in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#7  0x00007ffff7b8c439 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#8  0x00007ffff48394a4 in start_thread (arg=0x7fffda1b9700) at pthread_create.c:456
#9  0x00007ffff708bd0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

I'm also going to try to improve the pseudo code in the first post, maybe I can make it a bit easier to understand.

**Comment by matz** [comment]
Quick tips:
* Don't use pseudo-code.  Show us an error reproducible program (the smaller the better).
* Don't play guessing game. Without proper information, we have to make unnecessary trials and errors.
* Don't share `mrb_state` between threads without mutual exclusion.

**Comment by tohya-ryu** [comment]
Sorry, I assumed I was making an obvious mistake.

Updated the first post with a program. Should have done this properly from the start because it turned out the segfault happens regardless of the thread. Sorry for the trouble.

**Comment by matz** [comment]
Thank you for the update. I will investigate the issue.

**Comment by shuujii** [comment]
It seems to have been fixed in 2.1.0 (probably fixed at 4e45e320). Could you try 2.1.0 or master?

**Comment by tohya-ryu** [comment]
Thank you for the heads up.

I tried the above example with 2.1.0. The output changed to
```
load script.rb
1
executed script.rb
OK
```
Apparently mrb stops at the call to `run_script` without causing any errors

**Comment by tohya-ryu** [comment]
Please disregard the above comment.

I forgot to change my Makefile to link to the new mruby version.

This works now and the output is as expected.
