### ISSUE TITLE
Crash when `enable_cxx_exception` and `MRB_ENABLE_DEBUG_HOOK`

### ISSUE THREAD

**Issue by shuujii** [mruby/mruby#5154]
### How to reproduce

```console
# config.rb
MRuby::Lockfile.disable
MRuby::Build.new do |conf|
  conf.toolchain :gcc
  conf.gembox 'default'
  conf.cc.defines << 'MRB_ENABLE_DEBUG_HOOK'
  conf.enable_cxx_exception
  conf.enable_debug
  conf.enable_sanitizer('address,leak,undefined')
end
```

```console
$ CONFIG=config.rb rake -m
$ bin/mruby -e ''
```

### ASAN report

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==14543==ERROR: AddressSanitizer: stack-overflow on address 0x7fffc8cadff8 (pc 0x7f60ce3118f6 bp 0x7fffc8cae880 sp 0x7fffc8cae000 T0)
    #0 0x7f60ce3118f5  (/lib/x86_64-linux-gnu/libasan.so.5+0x678f5)
    #1 0x55b9bd492d5b in mrb_str_new_cstr /mruby/src/string.c:221
    #2 0x55b9bd5586f3 in mrb_raise /mruby/src/error.c:215
    #3 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #4 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #5 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #6 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #7 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #8 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #9 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #10 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #11 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #12 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #13 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #14 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #15 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #16 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #17 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #18 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #19 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #20 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #21 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #22 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #23 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #24 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #25 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #26 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #27 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #28 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #29 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #30 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #31 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #32 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #33 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #34 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #35 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #36 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #37 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #38 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #39 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #40 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #41 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #42 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #43 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #44 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #45 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #46 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #47 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #48 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #49 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #50 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #51 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #52 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #53 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #54 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #55 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #56 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #57 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #58 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #59 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #60 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #61 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #62 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #63 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #64 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #65 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #66 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #67 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #68 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #69 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #70 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #71 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #72 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #73 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #74 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #75 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #76 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #77 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #78 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #79 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #80 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #81 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #82 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #83 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #84 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #85 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #86 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #87 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #88 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #89 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #90 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #91 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #92 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #93 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #94 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #95 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #96 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #97 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #98 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #99 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #100 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #101 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #102 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #103 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #104 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #105 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #106 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #107 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #108 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #109 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #110 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #111 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #112 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #113 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #114 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #115 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #116 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #117 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #118 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #119 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #120 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #121 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #122 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #123 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #124 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #125 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #126 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #127 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #128 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #129 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #130 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #131 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #132 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #133 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #134 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #135 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #136 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #137 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #138 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #139 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #140 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #141 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #142 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #143 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #144 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #145 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #146 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #147 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #148 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #149 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #150 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #151 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #152 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #153 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #154 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #155 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #156 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #157 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #158 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #159 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #160 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #161 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #162 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #163 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #164 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #165 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #166 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #167 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #168 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #169 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #170 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #171 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #172 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #173 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #174 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #175 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #176 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #177 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #178 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #179 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #180 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #181 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #182 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #183 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #184 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #185 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #186 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #187 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #188 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #189 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #190 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #191 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #192 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #193 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #194 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #195 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #196 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #197 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #198 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #199 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #200 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #201 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #202 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #203 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #204 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #205 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #206 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #207 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #208 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #209 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #210 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #211 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #212 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #213 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #214 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #215 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #216 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #217 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #218 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #219 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #220 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #221 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #222 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #223 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #224 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #225 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #226 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #227 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #228 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #229 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #230 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #231 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #232 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #233 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #234 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #235 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #236 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #237 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #238 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #239 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #240 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #241 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #242 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #243 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544
    #244 0x55b9bd4e13cc in mrb_instance_alloc /mruby/src/class.c:1835
    #245 0x55b9bd4e1729 in mrb_obj_new /mruby/src/class.c:1874
    #246 0x55b9bd556220 in mrb_exc_new_str /mruby/src/error.c:31
    #247 0x55b9bd558709 in mrb_raise /mruby/src/error.c:215
    #248 0x55b9bd562b79 in mrb_obj_alloc /mruby/src/gc.c:544

SUMMARY: AddressSanitizer: stack-overflow (/lib/x86_64-linux-gnu/libasan.so.5+0x678f5)
==14543==ABORTING
```

**Comment by dearblue** [comment]
@shuujii,
I think you need to add `conf.cxx.defines << "MRB_ENABLE_DEBUG_HOOK"`.

**Comment by shuujii** [comment]
Oh, I see! Thank you!
