### ISSUE TITLE
Input causes invalid reads and segfaults with invalid write

### ISSUE THREAD

**Issue by dkasak** [mruby/mruby#5168]
The below input causes mruby to segfault due to writing to an invalid address

```ruby
def a
  GC.start
end

def b
  yield
ensure
  -> { a }.call
end

-> { b { b { b { return proc {} } } } }.call
```

Valgrind shows multiple out-of-bounds reads, starting with what seems to be
a misallocated callinfo (`&ci.proc` in vm.c:2050 is 0 bytes beyond an allocated block):

```
Invalid read of size 8
   at 0x13D786: mrb_vm_exec (vm.c:2050)
   by 0x140907: mrb_vm_run (vm.c:992)
   by 0x1668C1: mrb_load_exec (parse.y:6623)
   by 0x16867D: mrb_load_detect_file_cxt (parse.y:6666)
   by 0x12810B: main (mruby.c:347)
 Address 0x4c737b0 is 0 bytes after a block of size 1,024 alloc'd
   at 0x483A6AF: malloc (vg_replace_malloc.c:306)
   by 0x149321: mrb_realloc_simple (gc.c:221)
   by 0x149321: mrb_realloc (gc.c:235)
   by 0x149321: mrb_malloc (gc.c:251)
   by 0x149321: mrb_calloc (gc.c:269)
   by 0x149321: mrb_calloc (gc.c:261)
   by 0x141091: stack_init (vm.c:128)
   by 0x141091: mrb_funcall_with_block (vm.c:432)
   by 0x16E785: mrb_obj_new (class.c:1879)
   by 0x139087: mrb_exc_new_str (error.c:31)
   by 0x139087: mrb_init_exception (error.c:625)
   by 0x152618: mrb_init_core (init.c:42)
   by 0x138DEA: mrb_core_init_protect (error.c:569)
   by 0x149BD5: mrb_open_core (state.c:52)
   by 0x149BD5: mrb_open_allocf (state.c:91)
   by 0x149BD5: mrb_open (state.c:75)
   by 0x127B78: main (mruby.c:268)
```

**Comment by dearblue** [comment]
Thank you for report. I think it's a bug in #5060.
Please give me a little time to fix it...

**Comment by dearblue** [comment]
I found the cause!
Because there is no code in `gc_mark_children()` of `src/gc.c` for the `MRB_TT_BREAK` object, the RProc object traced from this object seems to have been GC.
#5060 uses the `MRB_TT_BREAK` object for global jumps, so the problem seems to have manifested itself.
I am summoning a new pull request right now.
