### ISSUE TITLE
Valgrind uninitialized value(s) error detected with `MRB_NO_BOXING`

### ISSUE THREAD

**Issue by matz** [mruby/mruby#5332]
When I compile `mruby` with `boxing` configuration, I got the following errors from running `mrbtest` under `valgrind`.

```
==110462== Conditional jump or move depends on uninitialised value(s)
==110462==    at 0x175792: obj_eql (hash.c:341)
==110462==    by 0x175A6E: ea_get_by_key (hash.c:418)
==110462==    by 0x175E0A: ar_set (hash.c:488)
==110462==    by 0x1779C9: h_set (hash.c:967)
==110462==    by 0x1786E6: mrb_hash_set (hash.c:1209)
==110462==    by 0x178F5F: mrb_hash_aset (hash.c:1528)
==110462==    by 0x152BBF: mrb_vm_exec (vm.c:1451)
==110462==    by 0x14F63B: mrb_vm_run (vm.c:981)
==110462==    by 0x15C6B4: mrb_top_run (vm.c:2874)
==110462==    by 0x14B724: load_irep (load.c:636)
==110462==    by 0x14B77A: mrb_load_irep_cxt (load.c:644)
==110462==    by 0x14B7F3: mrb_load_irep (load.c:656)

==110462== Conditional jump or move depends on uninitialised value(s)
==110462==    at 0x17951B: mrb_hash_has_value (hash.c:1685)
==110462==    by 0x14E677: mrb_f_send (vm.c:574)
==110462==    by 0x152BBF: mrb_vm_exec (vm.c:1451)
==110462==    by 0x14F63B: mrb_vm_run (vm.c:981)
==110462==    by 0x15C6B4: mrb_top_run (vm.c:2874)
==110462==    by 0x14B724: load_irep (load.c:636)
==110462==    by 0x14B77A: mrb_load_irep_cxt (load.c:644)
==110462==    by 0x14B7F3: mrb_load_irep (load.c:656)
==110462==    by 0x133950: GENERATED_TMP_mrb_mruby_test_gem_test (gem_test.c:26986)
==110462==    by 0x12ADFD: mrbgemtest_init (mrbtest.c:88)
==110462==    by 0x12AC05: main (driver.c:304)
```

As far as I investigated, it could be related to `h_each` and `h_check_modified`. I think it's false positives (clang's asan checker says nothing), but if we could stop those errors, it's wonderful. Probably @shuujii would have insight.

**Comment by shuujii** [comment]
#### Environment

* OS: Ubuntu 20.04
* GCC: 9.3.0
* Valgrind: 3.15.0

#### Build configuration

```ruby
MRuby::Build.new do |conf|
  conf.toolchain
  conf.enable_debug
  conf.enable_test
  conf.gembox "default"
  conf.cc.defines << "MRB_NO_BOXING"
end
```

**Comment by shuujii** [comment]
It did not reproduce in the above environment.

**Comment by dearblue** [comment]
When I tried it with the following configuration, it was reproduced with `+vg4` out of four.

  - environment:
      - mruby commit hash: db1172b48cd5c3a21655267277ffb53f567dd4ef
      - OS: FreeBSD 12.2p3
      - gcc: gcc (FreeBSD Ports Collection) 10.2.0
      - clang: FreeBSD clang version 10.0.1 (git@github.com:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
      - valgrind: valgrind-3.17.0.GIT (from https://github.com/paulfloyd/freebsd_valgrind)

  - configuration file:

    ```ruby
    MRuby::CrossBuild.new("+vg1") do
      toolchain "clang"
      enable_test
      cc.defines << %w(MRB_NO_BOXING)
      test_runner.command = "valgrind"
    end

    MRuby::CrossBuild.new("+vg2") do
      toolchain "gcc"
      enable_test
      cc.defines << %w(MRB_NO_BOXING)
      test_runner.command = "valgrind"
    end

    MRuby::CrossBuild.new("+vg3") do
      toolchain "clang"
      enable_test
      cc.defines << %w(MRB_NO_BOXING MRB_USE_FLOAT32)
      cc.flags << "-m32"
      linker.flags << "-m32"
      test_runner.command = "valgrind"
    end

    ### HERE! ###
    MRuby::CrossBuild.new("+vg4") do
      toolchain "clang"
      enable_test
      cc.defines << %w(MRB_NO_BOXING)
      cc.flags << "-m32"
      linker.flags << "-m32"
      test_runner.command = "valgrind"
    end
    ```

**Comment by matz** [comment]
Same version here. Try adding `MRB_INT32`.

The error combinations are:

* `MRB_NO_BOXING`, `MRB_INT32` and `MRB_64BIT`
* `MRB_NO_BOXING`, `MRB_INT32` and `MRB_32BIT`
* `MRB_NO_BOXING`, `MRB_INT64` and `MRB_32BIT`

**Comment by shuujii** [comment]
Thank you. I was able to reproduce it. I will investigate.

**Comment by shuujii** [comment]
It seems that the cause is that `ht_ea()` or `ht_ea_capa()` may read uninitialized area in the case of AR in `h_check_modified()`.

For example, in `MRB_64BIT`, `ht_ea()` means the upper 8 bytes of `h->ea[0].key` in the case of AR (`key` is `mrb_value`). In `MRB_NO_BOXING`, `mrb_value` has padding depending on the type, so if `key` is integer in the case of `MRB_INT32`, the padding part of `key` seems not to be guaranteed to be initialized. If `key` is symbol, it is always 32-bit, so it will probably be reproduced in `MRB_INT64` depending on the conditions.

I think that reading the uninitialized area will not cause a malfunction because it just compares if the value has not changed, but it seems that this can be avoided by not using `ht_ea()` and `ht_ea_capa()` in the case of AR. This will increase the number of branches, but I can't think of any other good way, so in the case of `MRB_NO_BOXING`, I will fix it by this way.
