### ISSUE TITLE
GC protect abort

### ISSUE THREAD

**Issue by mauceri** [mruby/mruby#559]
Hi,

On the last branch I did the following test. I ran make test then I launched the following command:

```
mruby -v test/mrbtest.rbtmp 
```

which failed.

Here s the stack:
#4  0x0000000100029f73 in gc_protect [inlined] at /Users/cmauceri/Documents/IOS/mruby/xcode/../src/gc.c:312
#5  0x0000000100029f39 in mrb_obj_alloc at /Users/cmauceri/Documents/IOS/mruby/xcode/../src/gc.c:347
#6  0x000000010005d4cd in str_alloc [inlined] at /Users/cmauceri/Documents/IOS/mruby/xcode/../src/string.c:112
#7  0x000000010005d4bd in str_new [inlined] at /Users/cmauceri/Documents/IOS/mruby/xcode/../src/string.c:132
#8  0x000000010005d4b5 in mrb_str_dump at /Users/cmauceri/Documents/IOS/mruby/xcode/../src/string.c:2837
#9  0x00000001000200d7 in codedump [inlined] at /Users/cmauceri/Documents/IOS/mruby/xcode/../src/codegen.c:2469
#10 0x000000010001f75e in codedump_all at /Users/cmauceri/Documents/IOS/mruby/xcode/../src/codegen.c:2538
#11 0x000000010000f6e6 in load_exec at /Users/cmauceri/Documents/IOS/mruby/xcode/../src/parse.y:4977
#12 0x0000000100001068 in main at /Users/cmauceri/Documents/IOS/mruby/xcode/../tools/mruby/mruby.c:266

**Comment by jbreeden** [comment]
I've been looking through old issues, seeing what can be closed. It think this one is a winner.

- At last comment, over 2 years ago, devs were confirming passing tests
- OP has not followed up, and does not appear to be active on github any longer
- The file in question does not seem to exist any longer. Maybe my git skill aren't strong enough, but I can't find it in the history either. 

If somebody could supply me with the original file I'd be happy to test on Windows and Linux.

**Comment by matz** [comment]
Closing — 13-year-old stack trace from a test file (`test/mrbtest.rbtmp`) that no longer exists; the test architecture has been rewritten since. Not reproducible against current master.
