### ISSUE TITLE
Calling __method__ from C causes segfault

### ISSUE THREAD

**Issue by mdorier** [mruby/mruby#5714]
I have this in a C code to find out the name of the function that the mruby script is calling, from inside of it:

```
mrb_value kernel = mrb_class_find_path(mrb, mrb->kernel_module);
mrb_value fun_name_val = mrb_funcall(mrb, kernel, "__method__", 0);
```

This was working fine with mruby 3.0.0, but switching to 3.1.0 or to master gives me a segfault in the second line.

I also tried this:

```
mrb_value obj = mrb_obj_new(mrb, mrb->object_class, 0, NULL);
mrb_value fun_name_val = mrb_funcall(mrb, obj, "__method__", 0);
```
And also get a segfault.

In both cases, the lldb debugger gives me this error:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
    frame #0: 0x000000010010fcc0 test-function`mrb_f_method(mrb=0x0000000100809e00, self=(w = 0)) at kernel.c:82:19 [opt]
   79  	{
   80  	  mrb_callinfo *ci = mrb->c->ci;
   81  	  ci--;
-> 82  	  if (ci->proc->e.env->tt == MRB_TT_ENV && ci->proc->e.env->mid)
   83  	    return mrb_symbol_value(ci->proc->e.env->mid);
   84  	  else if (ci->mid)
   85  	    return mrb_symbol_value(ci->mid);
```
And the following backtrace:
```
  * frame #0: 0x000000010010fcc0 test-function`mrb_f_method(mrb=0x0000000100809e00, self=(w = 0)) at kernel.c:82:19 [opt]
    frame #1: 0x00000001000af77f test-function`mrb_funcall_with_block(mrb=0x0000000100809e00, self=<unavailable>, mid=<unavailable>, argc=<unavailable>, argv=<unavailable>, blk=(w = 0)) at vm.c:568:13 [opt]
    frame #2: 0x00000001000aeb2c test-function`mrb_funcall [inlined] mrb_funcall_argv(mrb=0x0000000100809e00, self=(w = 0), mid=<unavailable>, argc=0, argv=0x00007ff7bfefa460) at vm.c:584:10 [opt]
    frame #3: 0x00000001000aeb19 test-function`mrb_funcall(mrb=0x0000000100809e00, self=(w = 0), name=<unavailable>, argc=0) at vm.c:390:10 [opt]
    frame #4: 0x0000000100008f72 test-function`mrbind17::function_overload_resolver(mrb_state*, mrb_value) + 258
    frame #5: 0x00000001000b632c test-function`mrb_vm_exec(mrb=0x0000000100809e00, proc=<unavailable>, pc="\a\U00000002\U00000002\U00000003") at vm.c:1652:18 [opt]
    frame #6: 0x00000001000b0f1d test-function`mrb_vm_run(mrb=0x0000000100809e00, proc=0x00000001004bf040, self=(w = 4299894304), stack_keep=<unavailable>) at vm.c:1138:12 [opt]
    frame #7: 0x00000001000b018f test-function`mrb_top_run(mrb=<unavailable>, proc=<unavailable>, self=<unavailable>, stack_keep=<unavailable>) at vm.c:0 [opt] [artificial]
    frame #8: 0x00000001000f99ee test-function`mrb_load_exec(mrb=0x0000000100809e00, p=<unavailable>, c=0x0000000000000000) at parse.y:6891:7 [opt]
```

**Comment by mdorier** [comment]
I also tried `mrb_class_path` instead of `mrb_find_class_path` and it works with 3.0.0, but again not with 3.1.0 or master.

**Comment by mdorier** [comment]
I have tracked the problem down to `mrb_f_method` in the `mruby-kernel-ext` gem. This function has changed from mruby 3.0.0 to 3.1.0 and the added condition (working on a proc pointer) causes the segfault.

I found however that there is now a `__callee__` method that has the same code as the old version of `mrb_f_method`. Calling `__callee__` seems to work, however I ended with another segfault down the line trying to check that the returned value was a symbol (with `mrb_symbol_p`, which calls `mrb_type`). This led to this new issue: https://github.com/mruby/mruby/issues/5715

**Comment by dearblue** [comment]
Here's what I noticed.

 1. For the purpose of getting the method name, `mrb_get_mid()` is provided.

    ```c
    mrb_sym mid = mrb_get_mid(mrb);
    ```

    Note: Strictly speaking, this function is equivalent to the `__callee__` method, not the `__method__`.

 2. If you want a `Kernel` module in the form `mrb_value`, use `mrb_obj_value(mrb->kernel_module)`.

    ```c
    mrb_value kernel_val = mrb_obj_value(mrb->kernel_module);
    ```

 3. `mrb_class_find_path()` returns a string object, not a module object. It is not a module object.

    It is like the `Kernel.name` method in Ruby.

 4. `mrb_class_find_path()` is not `MRB_API` qualified. Therefore, it is intended for internal implementation.

However, it may be necessary to correct `mrb_class_find_path()`.
