### ISSUE TITLE
"use-after-free" occurs inside `mrb_unpack_backtrace()`

### ISSUE THREAD

**Issue by dearblue** [mruby/mruby#6160]
For easy reproduction, `conf.enable_debug` and `MRB_GC_STRESS` are required after applying the patch #6159, but can be checked with `bin/mruby -e 'eval "0/0"'`.

```console
% rake -m MRUBY_CONFIG=ci/gcc-clang clean gensym $(pwd)/build/full-debug/bin/mruby

% lldb17 -- build/full-debug/bin/mruby -e 'eval "0/0"'
(lldb) target create "build/full-debug/bin/mruby"
Current executable set to '/var/tmp/mruby/@WIP/build/full-debug/bin/mruby' (x86_64).
(lldb) settings set -- target.run-args  "-e" "eval \"0/0\""
(lldb) r
Process 16851 launched: '/var/tmp/mruby/@WIP/build/full-debug/bin/mruby' (x86_64)
Process 16851 stopped
* thread #1, name = 'mruby', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0xffffffffffffffff)
    frame #0: 0x000000000047e776 mruby`get_file(info=0xffffffffffffffff, pc=7) at debug.c:12:10
   9      mrb_irep_debug_info_file **ret;
   10     int32_t count;
   11
-> 12     if (pc >= info->pc_count) { return NULL; }
   13     /* get upper bound */
   14     ret = info->files;
   15     count =  info->flen;
(lldb) bt
* thread #1, name = 'mruby', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0xffffffffffffffff)
  * frame #0: 0x000000000047e776 mruby`get_file(info=0xffffffffffffffff, pc=7) at debug.c:12:10
    frame #1: 0x000000000047eb15 mruby`mrb_debug_get_position(mrb=0x00000504b4a09000, irep=0x00000504b4a6a0f0, pc=7, lp=0x00000008212edc0c, fp=0x00000008212edc00) at debug.c:138:35
    frame #2: 0x0000000000475052 mruby`mrb_unpack_backtrace(mrb=0x00000504b4a09000, backtrace=0x00000504b4a2b910) at backtrace.c:170:10
    frame #3: 0x0000000000475276 mruby`mrb_print_backtrace(mrb=0x00000504b4a09000) at backtrace.c:265:63
    frame #4: 0x00000000004169c0 mruby`mrb_print_error(mrb=0x00000504b4a09000) at error.c:633:7
    frame #5: 0x0000000000403e6f mruby`main(argc=3, argv=0x00000008212edee8) at mruby.c:367:9
    frame #6: 0x0000000823318afa libc.so.7`__libc_start1 + 298
    frame #7: 0x0000000000403820 mruby`_start at crt1_s.S:83
```

**Comment by dearblue** [comment]
I will describe the amendments that came to mind. Here are two that seem realistic.

  - (1) Use `packed_backtrace()` to convert to line numbers and file names (`mrb_sym`). Do not use `struct backtrace_location::irep`.
    => (disadvantage) Increased slowdown on exceptions. Exceptions can be ignored if we are aware that they are really "exceptions".

  - (2) Add `MRB_TT_BACKTRACE` to refer to `RProc` instead of `struct backtrace_location::irep`.

The second proposal may be better. I haven't done the actual work yet, so please comment if someone else will work on a fix that includes a different method.

Here is the proposed modification that is problematic.

  - (3) Add the reference count of `irep` after `each_backtrace(mrb, ciidx, pack_backtrace_i, &ptr)` in `packed_backtrace()`,.
    => (fatal flaw) It is expected to fall into a loop of exception generation due to the occurrence of reference count overflow.

  - (4) Change `struct backtrace_location::irep` to a reference to `RProc`.
    => (fatal flaw) There is no way to mark it in GC.

  - (5) Use `MRB_TT_ARRAY` instead of `MRB_TT_DATA`.
    => (big disadvantage) it increases memory usage.
