### ISSUE TITLE
Double free during GC sweep

### ISSUE THREAD

**Issue by catsidhe** [mruby/mruby#6316]
When I set MRB_GC_STRESS and call a block during destruction of my MRB_TT_CDATA object, the object is GC'd again, resulting in double free error. Is it forbidden to call into mruby from dfree handler?

`obj_free()` below is called on the same object.
```
==13766==    by 0x4C1EAD: obj_free(mrb_state*, RBasic*, bool) (gc.c:833)
==13766==    by 0x4C2639: incremental_sweep_phase(mrb_state*, mrb_gc*, unsigned long) (gc.c:1036)
==13766==    by 0x4C2061: incremental_gc(mrb_state*, mrb_gc*, unsigned long) (gc.c:1112)
==13766==    by 0x4C10C3: incremental_gc_finish(mrb_state*, mrb_gc*) (gc.c:1128)
==13766==    by 0x4C11A0: clear_all_old(mrb_state*, mrb_gc*) (gc.c:1152)
==13766==    by 0x4BFE2B: mrb_full_gc (gc.c:1216)
==13766==    by 0x4C025E: mrb_obj_alloc (gc.c:489)
==13766==    by 0x4CEFFA: str_new (string.c:147)
==13766==    by 0x4EC9B5: mrb_vm_exec (vm.c:2843)
==13766==    by 0x4DEAA6: mrb_vm_run (vm.c:1373)
==13766==    by 0x4DCC70: mrb_run(mrb_state*, RProc const*, mrb_value) (vm.c:3132)
==13766==    by 0x4DE3FE: mrb_yield_with_class (vm.c:1074)
==13766==    by 0x4DE603: mrb_yield_argv (vm.c:1086)
...
==13766==    by 0x4C1EAD: obj_free(mrb_state*, RBasic*, bool) (gc.c:833)
==13766==    by 0x4C2639: incremental_sweep_phase(mrb_state*, mrb_gc*, unsigned long) (gc.c:1036)
==13766==    by 0x4C2061: incremental_gc(mrb_state*, mrb_gc*, unsigned long) (gc.c:1112)
==13766==    by 0x4C10C3: incremental_gc_finish(mrb_state*, mrb_gc*) (gc.c:1128)
==13766==    by 0x4BFE6D: mrb_full_gc (gc.c:1224)
```

**Comment by matz** [comment]
In general, you should not touch any Ruby object (including calling blocks) from destructors, because that may resurrect dead objects where our GC does not support object resurrection.

**Comment by matz** [comment]
Closing — confirming @matz's 2024 reply: calling into the VM (yielding a block, allocating, raising) from a `dfree` handler is not supported. Doing so from inside GC sweep can trigger a recursive GC that revisits the same object and double-frees it, exactly as you observed under `MRB_GC_STRESS`.

This is now documented explicitly in `doc/guides/capi.md` (Wrapping C Structures section): dfree must stick to `mrb_free` / plain C cleanup of the wrapped data.

If you have an existing dfree that needs to do Ruby work, the standard pattern is to schedule the work on the side (e.g. queue ptrs for a later sweep that runs outside GC) rather than performing it inside the destructor.
