### ISSUE TITLE
one error with variable acess

### ISSUE THREAD

**Issue by i0vt** [mruby/mruby#6366]
Probably my code is wrong. 
I chceck my code using `valgrind --leak-check=full --show-reachable=yes -s --track-origins=yes ./program_mruby`

What change the code to removing memory error. Meybe is any good example for using struct in objects without errors?

---- error form valgrind
[...]
==17180== 
==17180== 54 errors in context 110 of 112:
==17180== Conditional jump or move depends on uninitialised value(s)
==17180==    at 0x4AFD0D: malloc (in /home/prog)
==17180==    by 0x42F6D1: mrb_realloc_simple (gc.c:226)
==17180==    by 0x42F6D1: mrb_realloc (gc.c:240)
==17180==    by 0x42F6D1: mrb_malloc (gc.c:256)
==17180==    by 0x42F6D1: mrb_calloc (gc.c:274)
==17180==    by 0x42F6D1: mrb_calloc (gc.c:266)
==17180==    by 0x451E38: iv_rehash (variable.c:53)
==17180==    by 0x451E38: iv_put (variable.c:74)
==17180==    by 0x452348: mrb_obj_iv_set_force (variable.c:338)
==17180==    by 0x452348: mrb_obj_iv_set (variable.c:346)
==17180==    by 0x40289C: prepare_singleton_class.part.0 (class.c:389)
==17180==    by 0x40989A: prepare_singleton_class (class.c:361)
==17180==    by 0x40989A: mrb_init_class (class.c:2912)
==17180==    by 0x4125AA: mrb_init_core (init.c:34)
==17180==    by 0x429067: mrb_core_init_protect (error.c:602)
==17180==    by 0x40FDB5: mrb_open_core (state.c:52)
==17180==    by 0x40FDB5: mrb_open_allocf (state.c:91)
==17180==    by 0x40FDB5: mrb_open (state.c:75)
==17180==    by 0x4024D0: main (p5.c:97)
==17180== 
==17180== 
==17180== 56 errors in context 111 of 112:
==17180== Conditional jump or move depends on uninitialised value(s)
==17180==    at 0x4AFD0D: malloc (in /home/prog)
==17180==    by 0x42F038: mrb_realloc_simple (gc.c:226)
==17180==    by 0x42F038: mrb_realloc (gc.c:240)
==17180==    by 0x42F038: mrb_malloc (gc.c:256)
==17180==    by 0x452444: iv_new (variable.c:31)
==17180==    by 0x452444: mrb_obj_iv_set_force (variable.c:336)
==17180==    by 0x452444: mrb_obj_iv_set (variable.c:346)
==17180==    by 0x40289C: prepare_singleton_class.part.0 (class.c:389)
==17180==    by 0x40989A: prepare_singleton_class (class.c:361)
==17180==    by 0x40989A: mrb_init_class (class.c:2912)
==17180==    by 0x4125AA: mrb_init_core (init.c:34)
==17180==    by 0x429067: mrb_core_init_protect (error.c:602)
==17180==    by 0x40FDB5: mrb_open_core (state.c:52)
==17180==    by 0x40FDB5: mrb_open_allocf (state.c:91)
==17180==    by 0x40FDB5: mrb_open (state.c:75)
==17180==    by 0x4024D0: main (p5.c:97)
==17180== 
==17180== 
==17180== 365 errors in context 112 of 112:
==17180== Conditional jump or move depends on uninitialised value(s)
==17180==    at 0x4AC6CB: _int_free (in /home/prog)
==17180==    by 0x40FC88: mrb_default_allocf (state.c:64)
==17180==    by 0x42E825: obj_free (gc.c:800)
==17180==    by 0x42E825: free_heap (gc.c:433)
==17180==    by 0x42E825: mrb_gc_destroy (gc.c:442)
==17180==    by 0x410272: mrb_close (state.c:195)
==17180==    by 0x410272: mrb_close (state.c:189)
==17180==    by 0x4025C0: main (p5.c:110)
==17180== 
==17180== ERROR SUMMARY: 938 errors from 112 contexts (suppressed: 0 from 0)

-----------
```
#include <stdlib.h>
#include <mruby.h>
#include <mruby/data.h>
#include <mruby/class.h>
#include <mruby/compile.h>

#define SPOKO_NAZWA "Spoko"
struct Spoko_Dane
{
 uint32_t jeden[16];
 uint32_t dwa[16];
};

static const mrb_data_type Spoko_Typ =
{
 SPOKO_NAZWA, mrb_free
};

mrb_value Spoko_initialize(mrb_state* state, mrb_value self)
{
mrb_int n;

 mrb_get_args(state, "i", &n);
 struct Spoko_Dane *spo = (struct Spoko_Dane *)DATA_PTR(self);
 if(spo){ mrb_free(state, spo); }

 spo = (struct Spoko_Dane *)malloc(sizeof(struct Spoko_Dane));

 for(uint32_t i = 0; i < 16; ++i)
  {
  spo->jeden[i] = i * n;
  spo->dwa[i] = i * n * 2;
  }

 mrb_data_init(self, spo, &Spoko_Typ);

return self;
}

mrb_value Spoko_pisz(mrb_state* state, mrb_value self)
{
struct Spoko_Dane *spo;

 Data_Get_Struct(state, self, &Spoko_Typ, spo);
 mrb_assert(spo != NULL);
 for(uint32_t i = 0; i < 16; ++i)
  { printf("%d ",(uint32_t)spo->jeden[i]); }
 printf(" -- ");
 for(uint32_t i = 0; i < 16; ++i)
  { printf("%d:", (uint32_t)spo->dwa[i]); }
 printf("\n");

return mrb_nil_value();
}

char naglowek_pliku[3] = "SPO";

mrb_value Spoko_zapisz(mrb_state* state, mrb_value self)
{
struct Spoko_Dane *spo;
FILE *plik;

 Data_Get_Struct(state, self, &Spoko_Typ, spo);
 mrb_assert(spo != NULL);

 if ((plik = fopen("wynik.bin","wb")) == NULL)
  { return mrb_nil_value(); }

 fwrite(naglowek_pliku, sizeof(char), 3, plik);
 fwrite(&spo, sizeof(struct Spoko_Dane), 1, plik);
 fclose(plik);

return self;
}

int main()
{
mrb_state *mrb = mrb_open();
 if (!mrb) { printf("mruby nie działa\n"); return 1; }
 printf(" Wczytałem mruby\n");

 struct RClass *Spo = mrb_define_class(mrb, SPOKO_NAZWA, mrb->object_class);
 MRB_SET_INSTANCE_TT(Spo, MRB_TT_DATA);
 mrb_define_method(mrb, Spo, "initialize", Spoko_initialize, MRB_ARGS_REQ(1));
 mrb_define_method(mrb, Spo, "pisz", Spoko_pisz, MRB_ARGS_NONE());
 mrb_define_method(mrb, Spo, "zapisz", Spoko_zapisz, MRB_ARGS_NONE());

 mrb_load_string(mrb, "a = Spoko.new(10); a.pisz; p a.zapisz()");

 mrb_close(mrb);

return 0;
}
```

**Comment by matz** [comment]
It doesn't happen on my Linux box.

```
❯ valgrind --leak-check=full --show-reachable=yes -s --track-origins=yes a.out                                           ─╯
==1006101== Memcheck, a memory error detector
==1006101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1006101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1006101== Command: a.out
==1006101== 
 Wczytałem mruby
==1006101== 
==1006101== HEAP SUMMARY:
==1006101==     in use at exit: 0 bytes in 0 blocks
==1006101==   total heap usage: 772 allocs, 772 frees, 201,412 bytes allocated
==1006101== 
==1006101== All heap blocks were freed -- no leaks are possible
==1006101== 
==1006101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

To reproduce and solve your issue, we would like more information, for example, your mruby build configuration and how you compiled your application (along with your platform info).

**Comment by i0vt** [comment]
make mem > stdout.txt 2> stderr.txt
this is full error file https://github.com/i0vt/minimal-mrub/blob/main/stderr.txt
and repository https://github.com/i0vt/minimal-mrub/ with config mruby and all options.

If You can improve minimal configuration (meybe without sdtlib, stdio etc.) feel free to change anything.

**Comment by i0vt** [comment]
hm... all errors are probably depending with -static options.
I use -static options as cc.flag << "-static" too but error still exist.
If remowing all static options it not send error.

**Comment by matz** [comment]
I still cannot reproduce the problem. All errors in `stderr.txt` are from `malloc`, so I suspect the errors are caused by mismatching `malloc` implementations.

**Comment by mix127** [comment]
**Ubuntu** 6.8.0-45-generic #45-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 30 12:02:04 UTC 2024 x86_64
mruby 3.3.0
example from @i0vt 
Similar but one error.


```
$make mem
valgrind --leak-check=full --show-reachable=yes -s --track-origins=yes ./przyk
==13869== Memcheck, a memory error detector
==13869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13869== Command: ./przyk
==13869== 
 Wczytałem mruby
0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150  -- 0:20:40:60:80:100:120:140:160:180:200:220:240:260:280:300:
==13869== Syscall param write(buf) points to uninitialised byte(s)
==13869==    at 0x4A84574: write (write.c:26)
==13869==    by 0x49FB964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==13869==    by 0x49FA560: new_do_write (fileops.c:449)
==13869==    by 0x49FA560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==13869==    by 0x49F9A0F: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==13869==    by 0x49ED390: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==13869==    by 0x125AEC: Spoko_zapisz (przyk.c:71)
==13869==    by 0x14F227: mrb_vm_exec (vm.c:1909)
==13869==    by 0x157D1B: mrb_vm_run (vm.c:1331)
==13869==    by 0x16E8ED: mrb_load_exec (parse.y:6919)
==13869==    by 0x170F3C: mrb_load_nstring_cxt (parse.y:6991)
==13869==    by 0x170F3C: mrb_load_string_cxt (parse.y:7003)
==13869==    by 0x170F3C: mrb_load_string (parse.y:7009)
==13869==    by 0x125C29: main (przyk.c:88)
==13869==  Address 0x4ba843b is 27 bytes inside a block of size 4,096 alloc'd
==13869==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13869==    by 0x49ED1A4: _IO_file_doallocate (filedoalloc.c:101)
==13869==    by 0x49FD513: _IO_doallocbuf (genops.c:347)
==13869==    by 0x49FAF7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==13869==    by 0x49FBA9E: _IO_new_file_xsputn (fileops.c:1244)
==13869==    by 0x49FBA9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==13869==    by 0x49EEA01: fwrite (iofwrite.c:39)
==13869==    by 0x125AC3: Spoko_zapisz (przyk.c:69)
==13869==    by 0x14F227: mrb_vm_exec (vm.c:1909)
==13869==    by 0x157D1B: mrb_vm_run (vm.c:1331)
==13869==    by 0x16E8ED: mrb_load_exec (parse.y:6919)
==13869==    by 0x170F3C: mrb_load_nstring_cxt (parse.y:6991)
==13869==    by 0x170F3C: mrb_load_string_cxt (parse.y:7003)
==13869==    by 0x170F3C: mrb_load_string (parse.y:7009)
==13869==    by 0x125C29: main (przyk.c:88)
==13869==  Uninitialised value was created by a stack allocation
==13869==    at 0x125A34: Spoko_zapisz (przyk.c:59)
==13869== 
#<Spoko:0x4b838b0>
==13869== 
==13869== HEAP SUMMARY:
==13869==     in use at exit: 0 bytes in 0 blocks
==13869==   total heap usage: 447 allocs, 447 frees, 156,539 bytes allocated
==13869== 
==13869== All heap blocks were freed -- no leaks are possible
==13869== 
==13869== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==13869== 
==13869== 1 errors in context 1 of 1:
==13869== Syscall param write(buf) points to uninitialised byte(s)
==13869==    at 0x4A84574: write (write.c:26)
==13869==    by 0x49FB964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==13869==    by 0x49FA560: new_do_write (fileops.c:449)
==13869==    by 0x49FA560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==13869==    by 0x49F9A0F: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==13869==    by 0x49ED390: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==13869==    by 0x125AEC: Spoko_zapisz (przyk.c:71)
==13869==    by 0x14F227: mrb_vm_exec (vm.c:1909)
==13869==    by 0x157D1B: mrb_vm_run (vm.c:1331)
==13869==    by 0x16E8ED: mrb_load_exec (parse.y:6919)
==13869==    by 0x170F3C: mrb_load_nstring_cxt (parse.y:6991)
==13869==    by 0x170F3C: mrb_load_string_cxt (parse.y:7003)
==13869==    by 0x170F3C: mrb_load_string (parse.y:7009)
==13869==    by 0x125C29: main (przyk.c:88)
==13869==  Address 0x4ba843b is 27 bytes inside a block of size 4,096 alloc'd
==13869==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13869==    by 0x49ED1A4: _IO_file_doallocate (filedoalloc.c:101)
==13869==    by 0x49FD513: _IO_doallocbuf (genops.c:347)
==13869==    by 0x49FAF7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==13869==    by 0x49FBA9E: _IO_new_file_xsputn (fileops.c:1244)
==13869==    by 0x49FBA9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==13869==    by 0x49EEA01: fwrite (iofwrite.c:39)
==13869==    by 0x125AC3: Spoko_zapisz (przyk.c:69)
==13869==    by 0x14F227: mrb_vm_exec (vm.c:1909)
==13869==    by 0x157D1B: mrb_vm_run (vm.c:1331)
==13869==    by 0x16E8ED: mrb_load_exec (parse.y:6919)
==13869==    by 0x170F3C: mrb_load_nstring_cxt (parse.y:6991)
==13869==    by 0x170F3C: mrb_load_string_cxt (parse.y:7003)
==13869==    by 0x170F3C: mrb_load_string (parse.y:7009)
==13869==    by 0x125C29: main (przyk.c:88)
==13869==  Uninitialised value was created by a stack allocation
==13869==    at 0x125A34: Spoko_zapisz (przyk.c:59)
==13869== 
==13869== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

**Comment by i0vt** [comment]
The whole problem is about access to internal variables of the object. 

`Data_Get_Struct(state, self, &Spoko_Type, spo);
`
and similar lines. This needs to be checked. Maybe it's a mruby issue or maybe a bug in the program itself.
Many examples do not access data hence the impression may be created that the error is not there.

**Comment by leviongit** [comment]
i believe that @mix127's error is caused by the errant addressof op at `przyk.c:70`
you probably meant to pass the pointer directly, as `&spo` is the address of the stack variable

a possible fix may be
```diff
-  fwrite(&spo, sizeof(struct Spoko_Dane), 1, plik);
+  fwrite(spo, sizeof(struct Spoko_Dane), 1, plik);
```

**Comment by i0vt** [comment]
@leviongit YES !
I'm stupid. Simple error. 

Meybe Can You improve this program for other programmers?

**Comment by i0vt** [comment]
YES my error

**Comment by matz** [comment]
I'm glad you solved the error.
